<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      header {
        position: fixed;
        top: 0;
        display: flex;
        background-color: rgb(145, 96, 37);
        width: 100%;
        height: 50px;
      }

      main {
        height: 1000px;
        background-color: black;
        color: rgb(126, 121, 113);
      }
      section.content {
        margin-top: 50px;
        color: white;
      }
      .sh-top-bar {
        background-color: rgb(83, 75, 75);
        height: 55px;
        width: 100%;
        display: flex;
        font-family: sans-serif;

        justify-content: right;
        align-items: center;
      }
      .sh-top-bar > div {
        width: 80%;
        margin: 0 auto;
        font-size: 20px;
        text-align: right;
        margin-bottom: 10px;
      }
      a {
        width: 100px;
      }
      .sh-top-bar a {
        color: white;
        text-decoration: none;
      }
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      nav {
        height: 100px;
        display: flex;
        width: 100%;
        justify-content: space-around;
        align-items: center;
        background-color: rgb(250, 249, 249);
      }
      .sh-logo {
        padding-left: 3px;
        width: 30%;

        margin-left: 60px;
      }

      .sh-second-nav {
        width: 35%;
        font-size: 20px;
        text-align: right;

        font-family: sans-serif;
      }
      a {
        text-decoration: none;
        font-weight: bold;
        position: relative;
        margin-left: 20px;
        margin-right: 20px;
      }
      .sh-second-nav a::before {
        content: "";
        left: 0;
        top: 100%;
        width: 0;
        height: 2px;
        position: absolute;
      }
      .sh-second-nav a:hover::before {
        width: 100%;
        background-color: blue;
      }
      .contact-info {
        display: flex;
        align-items: center;
        border: 1px solid blue;
        height: 40px;
        width: 45%;
        margin-right: 80px;
      }
      .contact-info p {
        margin: auto;
        font-family: sans-serif;
        font-size: 20px;
      }
      a {
        width: 25%;
      }
      .divider {
        border-left: 0.5px solid rgb(163, 135, 129);
        height: 40px;
        margin-right: 12px;
      }
      .horizontal-divider {
        border-top: 10px solid blue;
        width: 100%;
      }

      #sh-main-div {
        width: 100%;
        height: 150px;
      }
      .third-div {
        height: 40px;
        width: 30%;
        align-items: center;
        color: blue;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="sh-main-div">
        <div class="sh-top-bar">
          <div><a href="#" class="sh-hover-me">Get support</a></div>
        </div>
        <nav>
          <div class="sh-logo">
            <h1>learning</h1>
          </div>
          <div class="sh-second-nav">
            <a href="#" class="sh-hover">Product</a>
            <a href="#" class="sh-hover">Courses</a>
            <a href="#" class="sh-hover">Customer Stories</a>
            <a href="#" class="sh-hover">Resources</a>
          </div>
          <div class="divider"></div>
          <div class="third-div">
            <div class="contact-info">
              <p>Contact Sales</p>
            </div>
          </div>
        </nav>
        <div class="horizontal-divider"></div>
      </div>
    </header>
    <main>
      <section class="content"></section>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero rerum
        vero, pariatur doloremque blanditiis at iure enim fuga aut quas? Dolor,
        maiores. Voluptatum ut blanditiis nesciunt eum deserunt eveniet quos
        enim? Incidunt dolorum nulla magni aliquam accusantium? Inventore qui
        maxime fuga illo ex repellendus molestias eum officia sunt soluta animi
        quis perspiciatis dolorum omnis ipsa ab voluptatibus quasi, dolore
        repudiandae sapiente at. Eos pariatur fugit repudiandae rem. Optio
        corporis tempore laboriosam quia esse commodi eveniet at sed a iure enim
        perspiciatis necessitatibus, explicabo sit voluptatibus dolorem?
        Deleniti illo molestias culpa voluptas doloribus ut officiis
        dignissimos? Maxime illum minus expedita quia quam excepturi dolore id
        repudiandae error, quibusdam et architecto deserunt repellendus aut. Ab
        laudantium hic distinctio deleniti. Non cupiditate animi, fugit nesciunt
        earum in quasi vero excepturi dolorem facere sequi consectetur veritatis
        ipsum repellat harum eveniet. Iste odio, temporibus fugiat a beatae
        explicabo, corporis soluta modi laboriosam quia minima, maxime
        repudiandae? Asperiores consequuntur optio in autem perferendis ipsa
        odio ex excepturi non tempora, dolores repudiandae, expedita rem alias
        et architecto saepe recusandae quos quis velit dolorum qui ratione
        corporis! Quidem recusandae rem reprehenderit voluptatum eos fuga qui
        expedita vitae, similique necessitatibus eligendi pariatur animi harum,
        molestias aliquam libero ipsum. Quisquam doloribus ipsam libero numquam
        magnam accusamus sint enim. Repudiandae, ipsam, unde placeat aut, veniam
        maxime pariatur adipisci illo hic vero accusamus cupiditate magnam natus
        asperiores. Doloribus, nulla? Minus voluptatum, dolorum nisi suscipit
        cum ut molestias velit accusantium hic earum cumque numquam ducimus
        doloribus pariatur cupiditate maxime asperiores corporis eveniet
        voluptas. Autem quos officiis sequi omnis recusandae? Praesentium
        adipisci facilis alias! Temporibus numquam vitae consectetur, illo nulla
        debitis expedita consequatur quae perferendis similique repudiandae
        error unde. Sunt laboriosam beatae accusamus natus totam, exercitationem
        at aperiam, iure impedit maxime tenetur. Doloremque minus doloribus
        dolorum natus? Itaque tenetur repellat, minima quibusdam fugit ratione
        iste, adipisci veniam amet eius omnis doloremque modi molestiae et
        explicabo! Ratione maiores accusamus sit maxime repellat. Molestiae
        provident magnam nemo aliquam ea temporibus, similique ipsum in aut,
        beatae eaque voluptatum quasi natus ipsam iste optio recusandae, modi
        consequuntur aperiam officia voluptatem harum eius delectus facere?
        Iusto blanditiis fugit ullam modi id repudiandae possimus ipsam dolores
        sequi ipsa iste laudantium eaque quia eos rerum perferendis corporis
      </p>
    </main>
    <script>
      //throttle
      //   var header = function () {
      //     console.log("click");
      //   };
    </script>
  </body>
</html>
