<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .sh-top-bar {
        background-color: rgb(83, 75, 75);
        height: 55px;
        width: 100%;
        display: flex;
        font-family: sans-serif;

        justify-content: right;
        align-items: center;
      }
      .sh-top-bar > div {
        width: 80%;
        margin: 0 auto;
        font-size: 20px;
        text-align: right;
        margin-bottom: 10px;
      }
      a {
        width: 100px;
      }
      .sh-top-bar a {
        color: white;
        text-decoration: none;
      }
      .sh-second-nav {
        height: 100px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="sh-main-div">
      <div class="sh-top-bar">
        <div><a href="#" class="sh-hover-me">Get support</a></div>
      </div>
      <div class="sh-second-nav">
        <a href="#" class="sh-hover">Get support</a>
        <a href="#" class="sh-hover">Get support</a>
        <a href="#" class="sh-hover">Get support</a>
        <a href="#" class="sh-hover">Get support</a>
      </div>
    </div>
  </body>
</html>
