<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      header {
        position: fixed;
        top: 0;
        display: flex;
        background-color: rgb(72, 93, 105);
        width: 100%;
        height: 50px;
      }

      main {
        height: 1000px;
        background-color: black;
        color: rgb(126, 121, 113);
      }
      section.content {
        margin-top: 50px;
        color: white;
      }
      .sh-top-bar {
        background-color: rgb(83, 75, 75);
        height: 55px;
        width: 100%;
        display: flex;
        font-family: sans-serif;

        justify-content: right;
        align-items: center;
      }
      .sh-top-bar > div {
        width: 75%;
        margin: 0 auto;

        text-align: right;
        margin-bottom: 10px;
      }
      a {
        width: 100px;
        font-size: 100%;
      }
      .sh-top-bar a {
        color: white;
        text-decoration: none;
      }
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      nav {
        height: 100px;
        display: flex;
        width: 100%;
        justify-content: space-around;
        align-items: center;
        background-color: rgb(250, 249, 249);
      }
      .sh-logo {
        padding-left: 3px;
        width: 30%;
        height: 50px;
        margin-top: 20px;

        margin-left: 100px;

        display: flex;
        justify-content: left;
      }

      .sh-second-nav {
        width: 40%;
        font-size: 25px;
        text-align: right;
        font-family: sans-serif;
      }
      a {
        text-decoration: none;

        position: relative;
        margin-left: 20px;
        margin-right: 20px;
        color: rgb(79, 158, 201);
      }
      .sh-second-nav a::before {
        content: "";
        left: 0;
        top: 100%;
        width: 0;
        height: 2px;
        position: absolute;
      }
      .sh-second-nav a:hover::before {
        width: 100%;
        background-color: rgb(79, 158, 201);
        height: 3px;
      }
      .contact-info {
        display: flex;
        align-items: center;
        border: 1px solid rgb(79, 158, 201);
        height: 40px;
        width: 55%;
        margin-right: 20px;
      }
      .contact-info p {
        margin: auto;
        font-family: sans-serif;
        font-size: 23px;
      }
      a {
        width: 25%;
      }
      .divider {
        border-left: 0.5px solid rgb(163, 135, 129);
        height: 40px;
      }
      .horizontal-divider {
        border-top: 7px solid rgb(11, 134, 191);
        width: 100%;
      }

      #sh-main-div {
        width: 100%;
        height: 150px;
      }
      .third-div {
        height: 40px;
        width: 18%;
        align-items: center;
        color: rgb(79, 158, 201);
      }

      .sh-hover-me {
        font-size: 125%;
      }
      .linked {
        font-size: 28px;
        color: rgb(44, 123, 202);
        font-weight: bold;
        margin-left: 10px;
        margin-right: 5px;
      }
      .in {
        height: 35px;
        width: 35px;
        background-color: rgb(44, 123, 202);
        font-size: 30px;
        color: white;
        margin-right: 5px;
        font-weight: bold;
        text-align: center;
      }
      .lerning {
        font-size: 25px;
        color: rgb(209, 209, 209);
      }
      .light-div {
        width: 100%;
        height: 230px;
        background-color: rgb(231, 238, 245);
        display: flex;
        justify-content: end;
      }
      .div1-cont {
        height: 180px;
        width: 90%;
        display: flex;
        justify-content: right;
        overflow: hidden;
      }
      .div1-cont p {
        margin-top: 150px;
        margin-left: 300px;
        margin-right: 0px;
        font-size: 25px;
        font-family: sans-serif;
      }

      .img {
        height: 600px;
        width: 100%;
        display: flex;
        background-image: url("https://content.linkedin.com/content/dam/me/business/en-us/amp/learning-solutions/images/solutions-pages/bg/00_hero_dsk_bg_v1.jpg.original.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }

      .employee-bar {
        width: 100%;
        background-color: rgb(0, 65, 131);
        height: 250px;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .employee-bar a {
        font-size: 30px;
        color: white;
        text-align: center;
      }
      .employee-bar div {
        height: 150px;
        border-left: 4px solid white;
        margin-right: 25px;
        margin-left: 30px;
      }
      .empty {
        width: 100%;
        height: 100px;
      }
      .pp {
        width: 300px;
        height: 180px;
      }
      h2 {
        margin-top: 150px;
        color: rgb(64, 148, 194);
        font-weight: bold;
        margin-left: 5px;
      }
      .img-div {
        width: 40%;
        color: rgba(0, 0, 0, 0.85);

        font-size: 60px;
        margin-left: 80px;
        margin-top: 50px;
        font-weight: lighter;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      .strik {
        width: 100%;
        height: 50px;
      }
      .strik div {
        background-color: #0073b1;
        height: 5px;
        width: 100px;
        margin-left: 80px;
        margin-top: 50px;
      }
      .first {
        height: 250px;
        width: 100%;
      }
      .below-strik {
        height: 110px;
        width: 50%;
        color: rgba(0, 0, 0, 0.7);
        font-size: 40px;
        font-family: Georgia, "Times New Roman", Times, serif;
        margin-left: 80px;
        text-align: left;
      }
      .below-strik div {
        height: 110px;
        width: 70%;
        font-weight: 100;
      }
      .btn-sh {
        height: 100px;
        width: 50%;
      }
      .btn-sh button {
        background-color: #0073b1;
        color: white;
        width: 230px;
        height: 60px;
        margin-left: 80px;
        font-size: 23px;
        border-radius: 5px;
        border-style: none;
      }
      .contact-info:hover {
        background-color: rgb(229, 229, 245);
        border: 3px solid #08608f;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="sh-main-div">
        <div class="sh-top-bar">
          <div><a href="#" class="sh-hover-me">Get support</a></div>
        </div>
        <nav>
          <div class="sh-logo">
            <div class="linked">Linked</div>
            <div class="in">in</div>
            <div class="lerning">Learning</div>
          </div>
          <div class="sh-second-nav">
            <a href="#" class="sh-hover">Product</a>
            <a href="#" class="sh-hover">Courses</a>
            <a href="#" class="sh-hover">Customer Stories</a>
            <a href="#" class="sh-hover">Resources</a>
          </div>
          <div class="divider"></div>
          <div class="third-div">
            <div class="contact-info">
              <p>Contact Sales</p>
            </div>
          </div>
        </nav>
        <div class="horizontal-divider"></div>
      </div>
    </header>
    <main>
      <section class="content"></section>
      <div class="light-div">
        <div class="div1-cont">
          <div class="hh">
            <p>
              See how to leverage free LinkedIn resources to connect unemployed
              residents to in-demand jobs right now.
            </p>
          </div>
          <div class="pp">
            <h2>Learn More</h2>
          </div>
        </div>
      </div>
      <div class="img">
        <div class="first">
          <div class="img-div">
            A modern learning experience that employees will use,love and apply
          </div>
          <div class="strik">
            <div></div>
          </div>
          <div class="below-strik">
            <div>
              See how Linkedin Learning can further you agency's mission
            </div>
          </div>
          <div class="btn-sh">
            <button>Contact sales</button>
          </div>
        </div>
      </div>
      <div class="employee-bar">
        <a class="a-emp">Increase employee engagement</a>
        <div class="vertical1"></div>
        <a class="a-emp">Help employees build relevent skills</a>
        <div class="vertical1"></div>
        <a class="a-emp">Meet the needs of goverment workes</a>
        <div class="vertical1"></div>
        <a class="a-emp">Scale learning Programs</a>
      </div>
      <div class="empty"></div>
    </main>
    <script>
      // var header = function () {
      //   console.log("click");
      // };
      // header();
    </script>
  </body>
</html>
