<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
        <title>All Online Training Subjects | LinkedIn Learning Formerly........</title>
    
        <link rel="stylesheet" href="browsestyle.css"/>
    
    </head>
    <style>
        body {
            margin: 0px;
            background-color: rgb(255, 255, 255);
        }
        .hover {
            cursor: pointer;
        }
        
        #header-su {
            background-color: #ffffff;
            width: 100%;
            height: 90px;
            position: fixed;
            overflow: hidden;
            top: 0;
            padding-top: .35%;
            margin-bottom: 50px;
        }
        .search-Bar-su{
            margin-top:4px;
            width: 20%;
            height: 30px;
            display:flex;
            border: 1px solid gray;
            overflow: hidden;
          
        }
        .search-image-su{
            width: 10%;
            height:100%;
            background:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaOSs5m7gPqTHQ9MKxJCk1lAa67MgYNxsdEg&usqp=CAU")
        }
        .search-image-su img{
            min-width: 100%;
            max-height:100%;
            object-fit: cover;
        }
        .search-input-su{
            width: 90%;
        }
        .search-Bar-su input{
            height:90%;
            width:98%;
            border: none;
            font-size:15px;
            background-color:#ECEFF1;
        }
        .search-Bar-su input:focus{
            background-color:#ffffff;
        }
        .header-buttons-su{
            width:39%;
            height:45px;
            margin-left:10%;
            overflow: hidden;
        }
        #navBox {
            width: 100%;
            height:7%;
        }
        #navigation{
            width:100%;
            margin:0px;
            position: relative;
        }
        #navigation span{
            width:10%;
            color: white;
            font-size: 25px;
            text-align: center;
            float:right;
        }
        #navigation a:hover {
            background-color: #ddd;
            color: black;
        }
        #navigation a{
            color: black;
        }
        #navigation a {
            float:right;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .first-bar {
            width: 100%;
            height: 50px;
        }

        .second-bar {
            width: 100%;
            height: 40px;
            background-color: #f3f6f8;
        }
        .right-side-su{
            width:40%;
            height:100%;
            border: 1px solid #f3f6f8;
            margin-left: 56.4%;
        }
        .bar-container {
            width:90%;
            margin: auto;
            height:50%;
            margin-top: 5px;
            display: flex;
        }
        #trial {
            width: 46%;
        }
        .bar-container a{
            text-decoration: none;
            color: gray;
            margin-left: 3%;
        }
        .bar-container div{
            margin-left: 3%;
        }
        .bar-container a:hover{
            color: black;
            text-decoration: underline;
        }
        hr {
            margin: 0px;
        }

        .inside-header-su {
            height: 80%;
            display: flex;
        }

        .linkedin-logo-su {
            background-color: #1976D2;
            color: white;
            width: 30px;
            margin-top: 5px;
            max-height: 30px;
            border-radius: 3px;
            margin-left: 13%;
            text-align: center;
            font-size: 28px;
            font-weight: bold;
        }

        .browse-su {
            width: 5%;
            height: 40px;
            margin-left: 2%;
            color: #74716d;
        }

        .size-su {
            font-size: 14px;
        }

        .browse-su:hover {
            color: black;
            cursor: pointer;
        }

        .dotted:after {
            content: ' \22EE';
            margin: 0px;
            margin-left: 150%;
        }

        .lined:after {
            content: ' \2261';
            margin-left: 80%;
            font-size: x-large;
        }

        .lined {
            margin: 0px;
        }

        .content-su h3 {
            margin: 0px;
            margin-top: 3px;
        }

        .content-su {
            margin: 0px;
            margin-left: 2%;
            display: flex;
        }

        .content-su h2 {
            margin: 0px;
            margin-top: 0px;

        }

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

        .learning-su {
            vertical-align: middle;
            font-size: 16px;
            padding-top: 13px;
            margin-left: 5px;
            font-family: 'Open Sans', sans-serif;
            letter-spacing: 2px;
        }

        .my-learning-section {
            width: 100%;
            background-color: white;
            margin-top: 94px;
            height: 125px;
        }

        .my-learn-su {
            margin-top: 0px;
            width: 40%;
            border: 1px solid white;
            margin-left: 13%;

        }

        .my-learn-su h2 {
            margin-bottom: 0px;
        }

        .options-su {
            margin-top: 45px;
            width: 40%;
            height: 30px;
            margin-left: 13%;
            display: flex;
            overflow: hidden;
        }

        .right-margin-su {
            margin-right: 7%;
        }
        .options-su div:focus{
            color: blue;
        }

        .options-su div {
            color: #74716d;
        }

        .options-su div:hover {
            color: black;
            cursor: pointer;
        }
        #video-box-su {
            max-width: 100%;
            height: 400px;
            background-color: #ffff;
            overflow-y: scroll;
            overflow-x: hidden;
        }

        .appender {
            width: 100%;
            height: 180px;
            display: flex;
        }

        .video-play-su {
            margin: 15px 13%;
            margin-right: 1%;
            width: 20%;
            height: 150px;
        }

        #vid-content-su {
            margin: 15px 0px;
            width: 60%;
            height: 150px;
        }

        .title-su {
            font-size: 12px;
            font-weight: 100;
            color: #a2a2a2;
        }

        .name-su {
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 25px;
        }

        .name-su:hover {
            color: black;
            cursor: pointer;
            text-decoration: underline;
        }

        .dateBox-su {
            display: flex;
        }

        .flex-su {
            width: 100%;
            display: flex;
        }

        .sharebtn-su {
            margin-left: 25%;
            width: 8%;
            height: 30px;
            border: 1px solid #1976D2;
            background-color:white;
            color:#1976D2 ;
            font-weight: bold;
        }
        .sharebtn-su:hover{
            border: 2px solid #1976D2;
            background-color: #81D4FA;
        }
        progress {
            margin-top: 9px;
            min-width: 20%;
        }

        .flex-hour-su {
            display: flex;
            width: 40%;
            margin-top: 0%;
            margin-left: 2%;
            align-items: center;
            text-align: center;
        }

        .flex-hour-su p {
            margin: 0px;
        }

        #footer-su {
            width: 100%;
            height: 200px;
            background-color: white;
            overflow: hidden;

        }

        .footer-first-su {
            width: 65%;
            height: 50px;
            margin: auto;
            padding-top: 30px;
        }

        .footer-second-su {
            width: 20%;
            height: 50px;
            margin: 0px auto;
        }

        .footer-content-su {
            width: 100%;
            height: 20px;
            margin: auto;
            display: flex;
            flex-grow: 1;
            color: rgba(0, 0, 0, .9);
            overflow: hidden;
        }

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

        .footer-content-su div {
            margin: auto;
            font-size: 12px;
            font-family: 'Open Sans', sans-serif;
            font-weight: 600;
            color: rgba(0, 0, 0, .9);
        }

        .footer-content-su div:hover {

            cursor: pointer;
            text-decoration: underline;
        }

        .blue-su:hover {
            color: blue;
        }

        .arrow-su {
            border: solid black;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
        }

        .arrow-su-fill {

            width: 0;
            margin-left: 5px;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-top: 8px solid rgb(0, 0, 0)
        }

        .up-su {
            transform: rotate(-135deg);
            -webkit-transform: rotate(-135deg);
        }

        .down-su {
            transform: rotate(-310deg);
            -webkit-transform: rotate(-310deg);
        }

        .down-sus {
            transform: rotate(-360deg);
            -webkit-transform: rotate(-360deg);
        }

        .flex-sus {
            display: flex;
        }

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

        .footer-second-su h3 {
            font-family: 'Open Sans', sans-serif;
            font-weight: bold;
        }

        .linkedin-logo-sus {
            background-color: #1976D2;
            color: white;
            width: 20px;
            margin-top: 18px;
            max-height: 20px;
            border-radius: 3px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }

        .simpler-su {
            margin-top: 20px;
            margin-left: 15px;
        }

        .left-su {
            margin: auto;
        }

        .left-sus {
            margin-left: 2%;
        }
        #trial:hover{
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!-- Navigation Bar -->
    <div id="header-su">
        <div class="first-bar">
            <div  class="inside-header-su">
                <div onclick="linkedinHome()" class="linkedin-logo-su hover">
                    in
                </div>
                <div onclick="linkedinHome()" class="learning-su hover">
                    LEARNING
                </div>
                <!-- Browse button -->
                <div onclick="topLists()" class="browse-su">
                    <div class="content-su">
                        <div>
                            <h3 class="dotted"></h3>
                        </div>
                        <div>
                            <h2 class="lined"></h2>
                        </div>
                    </div>
                    <div class="size-su">Browse</div>
                </div>
                <!-- Search Box -->
                <div class="search-Bar-su">
                    <div class="search-image-su">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaOSs5m7gPqTHQ9MKxJCk1lAa67MgYNxsdEg&usqp=CAU" alt="">
                    </div>
                    <div class="search-input-su">
                        <input type="text" placeholder="Search for skills,subjects or software" >
                    </div>
                </div>
                <!-- Home ,My learning,Me, lang,start my free month trial -->

                <div class="header-buttons-su">
                    <div id ="navBox">
                        <div id = "navigation">
                            <a onclick="startTimer()"id="trial">Start my free month</a>
                            <a href="" >Signout</a>
                            <a href="myLearning.html" id="login">My Learning</a>
                            <a  href ="home.html" id="home">Home</a>
                        </div>
                    </div>
                </div>

                

            </div>
        </div>
        <hr>
        <!-- 2nd nav bar -->
        <div class="second-bar">
            <div class="right-side-su">
                <div class="bar-container">
                    Solutions for:
                    <a href="">Business</a>
                    <a href="http://">Higher Education</a>
                    <a href="http://">Goverment</a>
                    <div>|</div>
                    <a href="http://">Buy for my team</a>
                </div>
            </div>
        </div>
        <hr>
    </div>
    <!-- 3rd part -->
    <div id="main-container">

        <div id="option">
       
    <h4 class="opsn-item"><i class="fas fa-chart-line"></i>
        <a href="businessContent.html">Bussiness</a></h4>
        
        
    <h4 class="opsn-item active"><i class="fas fa-pencil-ruler"></i>
    <a href="creativeContent.html">Creative</a> </h4>
    
    
    <h4 class="opsn-item"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-supported-dps="24x24" fill="currentColor" width="24" height="24" focusable="false">
      <path d="M20 6v12H4V6h16m1-2H3a1 1 0 00-1 1v14a1 1 0 001 1h18a1 1 0 001-1V5a1 1 0 00-1-1zM7.37 16l3.33-3.36a1 1 0 000-1.42L7.46 8 6 9.34l2.54 2.56L6 14.62 7.33 16h.04zM18 14h-6v2h6v-2z"></path>
    </svg> <a href="technologyContent.html">Technology</a> </h4>
       
        
    </div>
    
    
    <div id=topic-content>
        <div id="topic-section">
            <h1 id="heading">Creative Topics</h1>
    <a href="#" class="show top-show">Show All</a>
        </div>
    <!-- whole container -->
            <div id="box-container">
                <!--box rows  -->
                <!-- 1st box row -->
                <div class="box-row">
                    <!-- box -->
                    <!-- 1st -->
            <div class="box">
                    <h2>AEC</h2>
    
                   <p> <a class="a-data">3D Modeling</a></p>
                   <p><a class="a-data">Randering</a></p>
                   <p> <a class="a-data">Architectual Design</a>
                    <p><a class="a-data">BIM</a></p>
                    <p><a class="a-data">2D Drafting and Drawing</a></p>
    
                    <a href="#" class="show">Show All</a>
    
    </div>
    <!-- 2nd -->
    <div class="box">
                    <h2>Animation and Illustration</h2>
    
                    <p><a class="a-data">3D Modeling</a></p>
                    <p><a class="a-data">Rendering</a></p>
                    <p><a class="a-data">Drawing</a></p>
                    <p><a class="a-data">Typography</a></p>
                    <p><a class="a-data">Illustration</a></p>
    
                    <a href="#" class="show">Show All</a>
    </div>
    
    <!-- 3rd -->
    <div class="box">
                    <h2>Audio and Music</h2>
    
                    <p><a class="a-data">Music Production</a></p>
                    <p><a class="a-data">Digital Audio Workstations</a></p>
                    <p><a class="a-data">
                        Sound Design
                    </a></p>
    
                    <p><a class="a-data">
                        Music Business
                    </a></p>
    
                    <p><a class="a-data">
                       Virtual Instruments
                    </a></p>
    
                    <a href="#" class="show">Show All</a>
                  
    </div>
    
    
    
                </div>
    
                <!-- 2nd row start -->
    <div class="box-row">
    
    
        <!-- 1st -->
    <div class="box">
                    <h2>Graphic Design</h2>
    
                    <p><a class="a-data">Drawing</a></p>
                    <p><a class="a-data">Typography</a></p>
                    <p><a class="a-data">Layout and Composition</a></p>
                    <p><a class="a-data">Design Thinking</a></p>
                    <p><a class="a-data">Design Business</a></p>
    
                    <a href="#" class="show">Show All</a>
    </div>
    
    <!-- 2nd -->
    <div class="box">
                    <h2>Motion graphics and VFX</h2>
    
                    <p><a class="a-data">Rendering </a></p>
                    <p><a class="a-data">Motion Graphics</a></p>
                    <p><a class="a-data">typography</a></p>
                    <p><a class="a-data">Compositing</a></p>
                    <p><a class="a-data">Vedio Color Grading</a></p>
                    <a href="#" class="show">Show All</a>
    </div>
    
    <!-- 3rd -->
    <div class="box">
                    <h2>Photography</h2>
    
                    <p><a class="a-data">Image Editing</a></p>
                    <p><a class="a-data">Asset Management</p>
                    <p><a class="a-data">Photography Gear</p>
                    <p><a class="a-data">Photo Compositing</a></p>
                    <p><a class="a-data">Portrait Photography</a></p>
    
                    <a href="#" class="show">Show All</a>
    </div>
    
    </div>
    <!--2nd row end  -->
    <!-- 3rd row starts -->
    
    <div class="box-row">
    
    
        <!-- 1st -->
    <div class="box">
                    <h2>Product and Manufacturing </h2>
    
                    <p><a class="a-data">3D Modeling</a></p>
                    <p><a class="a-data">Rendering</a></p>
                    <p><a class="a-data">Product and Industrial Design</a></p>
                    <p><a class="a-data">2D Drafting and Drawing</a></p>
                    <p><a class="a-data">Real-Time</a></p>
    
                    <a href="#" class="show">Show All</a>
    </div>
    
    <!-- 2nd -->
    <div class="box">
                    <h2>User-Experience </h2>
    
                    <p><a class="a-data">Design Thinking</a></p>
                    <p><a class="a-data">UX Design</a></p>
                    <p><a class="a-data">Interation Design</a></p>
                    <p><a class="a-data">User Interface Prototyping</a></p>
                    <p><a class="a-data">Multidevice</a> </p>
                    <a href="#" class="show">Show All</a>
    </div>
    
    <!-- 3rd -->
    <div class="box">
                    <h2>Vedio</h2>
    
                    <p><a class="a-data">vedio Post-Production </a></p>
                    <p><a class="a-data">Vedio Editing</a></p>
                    <p><a class="a-data">Vedio Production</a></p>
                    <p><a class="a-data">Vedio Color Grading</a></p>
                    <p><a class="a-data">Sound Design</a></p>
    
                    <a href="#" class="show">Show All</a>
    </div>
    
    
    
    </div>
    
    <!-- fourth row start -->
    
    
    <div class="box-row">
    
    
        <!-- 1st -->
    <div class="box">
                    <h2>Visualization and Real -Time</h2>
    
                    <p><a class="a-data">3D Modeling</a></p>
                    <p><a class="a-data">Rendering</a></p>
                    <p><a class="a-data">3D Animation</a></p>
                    <p><a class="a-data">Real Time</a></p>
                    <p><a class="a-data">3D Materials</a></p>
    
                    <a href="#" class="show">Show All</a>
    </div>
    
    <!-- 2nd -->
    <div class="box">
                    <h2> Web Design</h2>
    
                    <p><a class="a-data">
                       Interactive Web Content
                    </a></p>
                    <p><a class="a-data">Web Standards</a></p>
                    <p><a class="a-data">Web Graphics</a></p>
                    <p><a class="a-data">Responsive Web Design</a></p>
                    <p><a class="a-data">Web Design Business</a></p>
                    <a href="#" class="show">Show All</a>
    </div>
    
    
    </div>
    <!-- end -->
    
    
    
    
    
    
    <!-- software -->
    <h2>Software</h2>
    <div id="software">
    
    
    
    <button class="software-btn">Photoshop</button>
    
    <button class="software-btn">
        Premiere Pro
    </button>
    
    <button class="software-btn">Illustrator</button>
    
    <button class="software-btn">After Efffects</button>
    
    <button class="software-btn">InDesign</button>
    
    <button class="software-btn">Adobe XD</button>
    
    <button class="software-btn">Auto CAD</button>
    
    <button class="software-btn">Sketch</button>
    
    
    <button class="software-btn">3ds Max</button>
    <button class="software-btn">Revit</button>
    <button class="software-btn">SOLIDWORKS</button>
    <button class="software-btn">Final Cut Pro</button>
    <button class="software-btn">Lightroom</button>
    <button class="software-btn">Unity</button>
    <button class="software-btn">Maya</button>
    <button class="software-btn">CINEMA 4D</button>
    <button class="software-btn">SketchUp</button>
    <button class="software-btn">Blender</button>
    
    
    
    
    </div>
    
    
    
    <h2>Learning Paths
    <a href="#" class="show sft-show">Show All</a>
    </h2>
    <div id="learning">
    
    
    
    
    
    
    </div>
    
    
    
    
    
    
    
    
            </div>
    
    
    </div>
    
    
        </div>
    
    
    
    
    <!-- Footer Part -->
    <div id="footer-su">
        <div class="footer-first-su">
            <div class="footer-content-su">
                <div class="flex-sus">English(English) <div class="arrow-su-fill down-sus"></div>
                </div>
                <div>About</div>
                <div>Become an Instructor</div>
                <div class="blue-su">Buy for my team</div>
                <div>Help</div>
                <div>Privacy & Terms <i class="arrow-su up-su"></i></div>
                <div>Accessibility</div>
                <div>Apps <i class="arrow-su up-su"></i></div>
            </div>
        </div>
        <div class="footer-second-su">
            <div class="flex-su left-su">
                <div>
                    <h3>Linked</h3>
                </div>
                <div class="linkedin-logo-sus">
                    in
                </div>
                <div class="simpler-su">LinkedIn Corporation © 2021</div>
            </div>
        </div>
    </div>
</body>

</html>
<script>
     function topLists(){
        window.location.href = 'businessContent.html';
    }

    function linkedinHome(){
        window.location.href ="home.html";
    }
    
    var count =0;

function startTimer(){

    var timeleft = 3;
    var hoursLeft = 2592000;
    
    if(count == 0){
        if(count ==0){
        var downloadTimer = setInterval(function set() {
        if(timeleft <= 0){
            clearInterval(downloadTimer);
        alert("Congratulations Trial Activated! You can enjoy 30 days of trial period!");
        showTrial();
        count++;
        } else {
           
        document.getElementById("trial").innerHTML = "Please wait " +timeleft +" seconds remaining";
        }
        timeleft -= 1;
        }, 1000);
    }
    
    function showTrial() {
        var showTimer = setInterval(function show() {
        if(hoursLeft <= 0){
        clearInterval(showTimer);
        alert("Trial Ended")
            
        document.getElementById('trial').innerHTML ="Buy Pro Membership"
        count++;
        } else {
            let mins =0;
            var store = hoursLeft;
            while(store >= 60){
                store=store-60;
                mins++
            }
            let hr=0;
            while (mins >= 60){
                mins = mins -60;
                hr++
            }
            if(mins < 10){
                mins = "0"+mins
            }
            if(hr < 10){
                hr = "0"+hr
            }
            if(store < 10){
                store = "0"+store
            }
        document.getElementById("trial").innerHTML ="Trial left "+ hr+" : "+mins+": "+store ;
        }
        hoursLeft -= 1;
        }, 1000);
    }
    }
    else{
        window.location.href ="proMembership.html"
    }
}
</script>
