<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      body {
        margin: 0px;
        background-color: gray;
      }
      .hover {
        cursor: pointer;
      }
      #header-su {
        background-color: #ffffff;
        width: 100%;
        height: 90px;
        position: fixed;
        top: 0;
        padding-top: 0.35%;
        margin-bottom: 50px;
      }
      .search-Bar-su {
        margin-top: 4px;
        width: 20%;
        height: 30px;
        display: flex;
        border: 1px solid gray;
        overflow: hidden;
      }
      .search-image-su {
        width: 10%;
        height: 100%;
        background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaOSs5m7gPqTHQ9MKxJCk1lAa67MgYNxsdEg&usqp=CAU");
      }
      .search-image-su img {
        min-width: 100%;
        max-height: 100%;
        object-fit: cover;
      }
      .search-input-su {
        width: 90%;
      }
      .search-Bar-su input {
        height: 90%;
        width: 98%;
        border: none;
        font-size: 15px;
        background-color: #eceff1;
      }
      .search-Bar-su input:focus {
        background-color: #ffffff;
      }
      /* 1st added */
      .header-buttons-su{
            width:39%;
            height:45px;
            margin-left:10%;
            
        }
        #navBox {
            width: 100%;
            height:7%;
        }
        #navigation{
            width:100%;
            margin:0px;
            position: relative;
        }
     
        #navigation a:hover {
            background-color: #ddd;
            color: black;
        }
        /* 2nd added */
        #navigation a{
            color: black;
        }
        #navigation a {
            float:right;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .first-bar {
            width: 100%;
            height: 50px;
        }

        .second-bar {
            width: 100%;
            height: 40px;
            background-color: #f3f6f8;
        }
        .right-side-su{
            width:40%;
            height:100%;
            border: 1px solid #f3f6f8;
            margin-left: 56.4%;
        }
        .bar-container {
            width:90%;
            margin: auto;
            height:50%;
            margin-top: 5px;
            display: flex;
        }
       
        .bar-container a{
            text-decoration: none;
            color: gray;
            margin-left: 3%;
        }


        .linkedin-logo-su {
            background-color: #1976D2;
            color: white;
            width: 30px;
            margin-top: 5px;
            max-height: 30px;
            border-radius: 3px;
            margin-left: 13%;
            text-align: center;
            font-size: 28px;
            font-weight: bold;
        }

        .browse-su {
            width: 5%;
            height: 40px;
            margin-left: 2%;
            color: #74716d;
        }
        .browse-su:hover {
            color: black;
            cursor: pointer;
        }

        .dotted:after {
            content: ' \22EE';
            margin: 0px;
            margin-left: 150%;
        }

        .lined:after {
            content: ' \2261';
            margin-left: 80%;
        }

        .lined {
            margin: 0px;
        }
        #trial:hover{
            cursor: pointer;
        }
        /* Body part starting */
        #body-container {
            width: 100%;
            height: 1000px;
            background-color:blueviolet;
        }
        .suggest-su{
            width: 100%;
            height: 320px;
            background-color:white;
            margin-top:96px;
            
        }
        /* 3rd part */
        .suggest-su{ 
            background-image: url('https://static-exp1.licdn.com/sc/h/cch95u9n3wpbme2zzh5n4uwg0');
            background-repeat: no-repeat;
            background-size: 700px 700px;
            background-position:125% 60%;
        }
        .head-cont-su{
            width:50%;
            margin-left:13%;
            height:100%;
        }
        .skillGrow-su{
            padding-top: 5%;
            letter-spacing: 1px;
            font-family: 'Open Sans', sans-serif;
            font-weight:bold;
            font-size:27px;
        }
        .million-su{
            padding-top:3%;
            letter-spacing: 1;
            font-family: 'Open Sans', sans-serif;
            font-size:15px;
        }
        .pad-top-su{
            padding-top:3%;
        }
        #trial-main-su{
            padding: 15px 20px;
            font-size: large;
            border: none;
            background-color:#0073b1;
            color: white;
            letter-spacing: 1px;
        }
        #trial-main-su:hover{
            background-color: #0D47A1;
        }
        .train{
            padding-top: 3%;
            color:#0073b1;
            font-family: 'Open Sans', sans-serif;
        }

        /* -Video Functions */
        .top-picks{
            width:100%;
            /* margin-left:13%; */
            height:400px;
            border: 5px solid white;
            overflow-x:auto;
        }
       
        #top-picks-1 div{
            display: inline;
            flex-direction: row;
        }
        .top-picks-heading{
            width:78%;
            margin:2px auto ;
            font-size:25px;
            
        }
        #top-picks-1{
            width:80%;
            margin: auto;
            height:350px;
            overflow-x: scroll;
            overflow-y: hidden;
            white-space: nowrap;
            border: 2px solid rgb(0, 156, 26);
        }
        #videoPlayerNew{
            margin:0px 1%;
            border: 2px solid rgb(81, 14, 83);
        }
        /* 4th part */
        
        /* Video finished */





        /* Body Ended,footer starts */
        .content-su h3 {
            margin: 0px;
            margin-top: 3px;
        }

        .content-su {
            margin: 0px;
            margin-left: 2%;
            display: flex;
        }

        .content-su h2 {
            margin: 0px;
            margin-top: 0px;
        }

      /* dropper Starts to focus jksdfjsjlksfdj */
      .dropbtn {
        background-color: #3498db;
        color: white;
        padding: 13px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }

      /* Dropdown button on hover & focus */
      
      .dropbtn:focus {
        background-color: #2980b9;
      }

      /* The container <div> - needed to position the dropdown content */
      .dropdown {
        position: relative;
        display: inline-block;
      }

      /* Dropdown Content (Hidden by Default) */
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      /* Links inside the dropdown */
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      /* Change color of dropdown links on hover */
      .dropdown-content a:hover {
        background-color: #ddd;
      }

      /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
      .show {
        display: block;
      }
      #trial {
        width: 46%;
      }
    
      .bar-container div {
        margin-left: 3%;
      }
      .bar-container a:hover {
        color: black;
        text-decoration: underline;
      }
      hr {
        margin: 0px;
      }

      .inside-header-su {
        height: 80%;
        display: flex;
      }
      .size-su {
        font-size: 14px;
      }

      /* Body part starting */

      /* Body Ended,footer starts */

      #footer-su {
        width: 100%;
        height: 150px;
        background-color: white;
        overflow: hidden;
      }

      .footer-first-su {
        width: 65%;
        height: 50px;
        margin: auto;
        padding-top: 30px;
      }

      .footer-second-su {
        width: 20%;
        height: 50px;
        margin: 0px auto;
      }

      .footer-content-su {
        width: 100%;
        height: 20px;
        margin: auto;
        display: flex;
        flex-grow: 1;
        color: rgba(0, 0, 0, 0.9);
        overflow: hidden;
      }

      @import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

      .footer-content-su div {
        margin: auto;
        font-size: 12px;
        font-family: "Open Sans", sans-serif;
        font-weight: 600;
        color: rgba(0, 0, 0, 0.9);
      }

      .footer-content-su div:hover {
        cursor: pointer;
        text-decoration: underline;
      }

      .blue-su:hover {
        color: blue;
      }

      .arrow-su {
        border: solid black;
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 3px;
      }

      .arrow-su-fill {
        width: 0;
        margin-left: 5px;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-top: 8px solid rgb(0, 0, 0);
      }

      .up-su {
        transform: rotate(-135deg);
        -webkit-transform: rotate(-135deg);
      }

      .down-su {
        transform: rotate(-310deg);
        -webkit-transform: rotate(-310deg);
      }

      .down-sus {
        transform: rotate(-360deg);
        -webkit-transform: rotate(-360deg);
      }

      .flex-sus {
        display: flex;
      }

      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");

      .footer-second-su h3 {
        font-family: "Open Sans", sans-serif;
        font-weight: bold;
      }

      .linkedin-logo-sus {
        background-color: #1976d2;
        color: white;
        width: 20px;
        margin-top: 18px;
        max-height: 20px;
        border-radius: 3px;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
      }

      .simpler-su {
        margin-top: 20px;
        margin-left: 15px;
      }

      .left-su {
        margin: auto;
      }

      .left-sus {
        margin-left: 2%;
      }
      .learning-su {
        vertical-align: middle;
        font-size: 16px;
        padding-top: 13px;
        margin-left: 5px;
        font-family: "Open Sans", sans-serif;
        letter-spacing: 2px;
      }
     
    </style>
  </head>

  <body>
    <!-- Navigation Bar -->
    <div id="header-su">
      <div class="first-bar">
        <div class="inside-header-su">
          <div onclick="linkedinHome()" class="linkedin-logo-su hover">in</div>
          <div onclick="linkedinHome()" class="learning-su hover">LEARNING</div>
          <!-- Browse button -->
          <div onclick="topLists()" class="browse-su">
            <div class="content-su">
              <div>
                <h3 class="dotted"></h3>
              </div>
              <div>
                <h2 class="lined"></h2>
              </div>
            </div>
            <div class="size-su">Browse</div>
          </div>
          <!-- Search Box -->
          <div class="search-Bar-su">
            <div class="search-image-su">
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaOSs5m7gPqTHQ9MKxJCk1lAa67MgYNxsdEg&usqp=CAU"
                alt=""
              />
            </div>
            <div class="search-input-su">
              <input
                type="text"
                placeholder="Search for skills,subjects or software"
              />
            </div>
          </div>
          <!-- Home ,My learning,Me, lang,start my free month trial -->

          <div class="header-buttons-su">
            
            <a href="" id="home">Home</a>
            <a href="myLearning.html" id="login">My Learning</a>
            <div class="dropdown">
              <button onclick="myFunction()" class="dropbtn">Me</button>
              <div id="myDropdown" class="dropdown-content">
                <a href="home.html">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
            </div>
            <a onclick="startTimer()" id="trial">Start my free month</a>
          </div>
        </div>
      </div>
      <hr />
      <!-- 2nd nav bar -->
      <div class="second-bar">
        <div class="right-side-su">
            <div class="bar-container">
                Solutions for:
                <a href="http://">Business</a>
                <a href="http://">Higher Education</a>
                <a href="http://">Goverment</a>
                <div>|</div>
                <a href="http://">Buy for my team</a>
            </div>
        </div>
    </div>
    <hr>
</div>
<!-- 3rd part main body -->
<div id="body-container">
    <!-- body 1st part -->
    <div class="suggest-su">
        <div class="head-cont-su">
            <div class="skillGrow-su">Sumit, grow your skills and advance your career with LinkedIn Learning</div>
            <div class="million-su">Millions of Members are on LinkedIn Learning</div>
            <div class="pad-top-su">
                <button id="trial-main-su" onclick="startTimer()">Start my free month</button>
            </div>
            <div class="train">Need to train your team? Learn More</div>
        </div>
    </div>
    <!-- Top Picks Setion -->

    <div class="top-picks">
        <div class="top-picks-heading">Top Picks for Sumit</div>
        <div id="top-picks-1">
            

        </div>
    </div>
    <!-- onwards top picks -->
    
















</div>
<!-- Footer Part -->
<div id="footer-su">
    <div class="footer-first-su">
        <div class="footer-content-su">
            <div class="flex-sus">English(English) <div class="arrow-su-fill down-sus"></div>
            </div>
            <div>About</div>
            <div>Become an Instructor</div>
            <div class="blue-su">Buy for my team</div>
            <div>Help</div>
            <div>Privacy & Terms <i class="arrow-su up-su"></i></div>
            <div>Accessibility</div>
            <div>Apps <i class="arrow-su up-su"></i></div>
        </div>
    </div>
    <div class="footer-second-su">
        <div class="flex-sus left-su">
            <div>
                <h3>Linked</h3>
            </div>
            <div class="linkedin-logo-sus">
                in
            </div>
            <div class="simpler-su">LinkedIn Corporation © 2021</div>
        </div>
    </div>
</div>




</div><!-- end myWorkContent -->

</body>
</html>
<script>
  function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
  }

  // Close the dropdown menu if the user clicks outside of it
  window.onclick = function (event) {
    if (!event.target.matches(".dropbtn")) {
      var dropdowns = document.getElementsByClassName("dropdown-content");
      var i;
      for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains("show")) {
          openDropdown.classList.remove("show");
        }
      }
    }
  };


  
  var count =0;
        var counter =0;
        function startTimer(){

            var timeleft = 3;
            var hoursLeft = 2592000;
            if(count == 0){
                if(count ==0){
                var downloadTimer = setInterval(function set() {
                if(timeleft <= 0){
                    clearInterval(downloadTimer);
                alert("Congratulations Trial Activated! You can enjoy 30 days of trial period!");
                showTrial();
                count++;
                } else {
                   
                document.getElementById("trial").innerHTML = "Please wait " +timeleft +" seconds remaining";
                }
                timeleft -= 1;
                }, 1000);
            }
         
            function showTrial() {
                var showTimer = setInterval(function show() {
                if(hoursLeft <= 0){
                clearInterval(showTimer);
                alert("Trial Ended")
                counter++;
                document.getElementById('trial').innerHTML ="Buy Pro Membership"
                
                count++;
                } else {
                    let mins =0;
                    var store = hoursLeft;
                    while(store >= 60){
                        store=store-60;
                        mins++
                    }
                    let hr=0;
                    while (mins >= 60){
                        mins = mins -60;
                        hr++
                    }
                    if(mins < 10){
                        mins = "0"+mins
                    }
                    if(hr < 10){
                        hr = "0"+hr
                    }
                    if(store < 10){
                        store = "0"+store
                    }
                document.getElementById("trial").innerHTML ="Trial left "+ hr+" : "+mins+" : "+store ;
                }
                hoursLeft -= 1;
                }, 1000);
            }
            }
            else if(counter >0) {
                window.location.href ="proMembership.html"
            }
        }


        //Caraousel Running;

        let productsPicks = [
        {
            title: "JAVA SCRIPT",
            name: "Learning the Java Script Promises",
            by: "By: Swanand",
            date: "19th August 2021",
            video: "C:/Users/Sumit/Desktop/VideosLocal/Promises.mp4",
            link: "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise",
            time: 30,
            price:3100,
        },
        {
            title: "GIT",
            name: "Learning Git Branching",
            by: "By: Nrupul Dev",
            date: "24th August 2021",
            video: "C:/Users/Sumit/Desktop/VideosLocal/Zoom_0_3.mp4",
            link: "https://developer.mozilla.org/en-US/docs/Learn/Tools_and_testing/GitHub",
            time: 29,
            price:2900,
        },
        {
            title: "JAVA SCRIPT",
            name: "Learning How JS Works",
            by: "By: Swanand",
            date: "16th August 2021",
            video: "C:/Users/Sumit/Desktop/VideosLocal/Zoom_0_4.mp4",
            link: "https://developer.mozilla.org/en-US/docs/Web/JavaScript",
            time: 124,
            price:5001,
        },
        {
            title: "JAVA SCRIPT",
            name: "Learning the Concepts of DOM",
            by: "By: Swanand",
            date: "17th August 2021",
            video: "C:/Users/Sumit/Desktop/VideosLocal/Zoom_0_2.mp4",
            link: "https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model",
            time: 91,
            price:6900,
        },
        {
            title: "JAVA SCRIPT",
            name: "Learning the Java Script Promises",
            by: "By: Swanand",
            date: "19th August 2021",
            video: "C:/Users/Sumit/Desktop/VideosLocal/Promises.mp4",
            link: "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise",
            time: 30,
            price:2699,
        },
        {
            title: "GIT",
            name: "Learning Git Branching",
            by: "By: Nrupul Dev",
            date: "24th August 2021",
            video: "C:/Users/Sumit/Desktop/VideosLocal/Zoom_0_3.mp4",
            link: "https://developer.mozilla.org/en-US/docs/Learn/Tools_and_testing/GitHub",
            time: 29,
            price:6000,
        },
        {
            title: "JAVA SCRIPT",
            name: "Learning How JS Works",
            by: "By: Swanand",
            date: "16th August 2021",
            video: "C:/Users/Sumit/Desktop/VideosLocal/Zoom_0_4.mp4",
            link: "https://developer.mozilla.org/en-US/docs/Web/JavaScript",
            time: 124,
            price:6600,
        },
        {
            title: "JAVA SCRIPT",
            name: "Learning the Concepts of DOM",
            by: "By: Swanand",
            date: "17th August 2021",
            video: "C:/Users/Sumit/Desktop/VideosLocal/Zoom_0_2.mp4",
            link: "https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model",
            time: 91,
            price:4300,
        },
        {
            title: "JAVA SCRIPT",
            name: "Learning the Concepts of DOM",
            by: "By: Swanand",
            date: "17th August 2021",
            video: "C:/Users/Sumit/Desktop/VideosLocal/Zoom_0_2.mp4",
            link: "https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model",
            time: 91,
            price:4300,
        },
        {
            title: "JAVA SCRIPT",
            name: "Learning the Java Script Promises",
            by: "By: Swanand",
            date: "19th August 2021",
            video: "C:/Users/Sumit/Desktop/VideosLocal/Promises.mp4",
            link: "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise",
            time: 30,
            price:4900,
        },
        {
            title: "GIT",
            name: "Learning Git Branching",
            by: "By: Nrupul Dev",
            date: "24th August 2021",
            video: "C:/Users/Sumit/Desktop/VideosLocal/Zoom_0_3.mp4",
            link: "https://developer.mozilla.org/en-US/docs/Learn/Tools_and_testing/GitHub",
            time: 29,
            price:9900,
        },
        {
            title: "JAVA SCRIPT",
            name: "Learning How JS Works",
            by: "By: Swanand",
            date: "16th August 2021",
            video: "C:/Users/Sumit/Desktop/VideosLocal/Zoom_0_4.mp4",
            link: "https://developer.mozilla.org/en-US/docs/Web/JavaScript",
            time: 124,
            price:51000,
        },
        {
            title: "JAVA SCRIPT",
            name: "Learning the Concepts of DOM",
            by: "By: Swanand",
            date: "17th August 2021",
            video: "C:/Users/Sumit/Desktop/VideosLocal/Zoom_0_2.mp4",
            link: "https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model",
            time: 91,
            price:4101,
        },
    ]
    localStorage.setItem("myCoursePicks", JSON.stringify(productsPicks))

    var showPicks = localStorage.getItem("myCoursePicks")
    showPicks = JSON.parse(showPicks);

    function showProducts(){
        var courseBag = [];

        showPicks.forEach(function(product){
            let vid_div = document.createElement("div");
            vid_div.addEventListener("click",getData)

            
            var courseKey = [];
            function getData(){
                console.log("sk wons")
                let checker = localStorage.getItem("courseData")
                checker = JSON.parse(checker)
                for(key in checker){
                    courseKey.push(checker[key].name)
                }

                let inputs ={
                    name : product.name,
                    price :product.price,
                    video:product.video,
                    date:product.date,
                    time:product.time,
                    by:product.by,
                    title:product.title,
                }
                if(courseKey.indexOf(product.name) != -1){
                    alert("This course is already added");
                }
                else {
                    courseBag.push(inputs);
                    localStorage.setItem("courseData",JSON.stringify(courseBag));
                    window.location.href ="addToCArt.html"
                }
            }   




































            vid_div.setAttribute("class","videoBoxSU")
            let vids = document.createElement("VIDEO");
            vids.src = product.video;
            vids.setAttribute("width", "21%");
            vids.setAttribute("height", "50%");
            vids.setAttribute("controls", "controls");
            vids.setAttribute("id", "videoPlayerNew");

            let names = document.createElement("p")
            names.innerText = product.by;
            vid_div.appendChild(vids);
            document.getElementById("top-picks-1").append(vid_div)

        })
    }
    showProducts()



    function linkedinHome(){
        window.location.href ="home.html";
    }

</script>
