<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="https://static-exp1.licdn.com/sc/h/al2o9zrvru7aqj8e1x2rzsrca">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
            integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
            crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      body {
        margin: 0px;
        background-color: gray;
        font-family: "oxygen", "sans-serif";
      
      }
      .hover {
        cursor: pointer;
      }
      #header-su {
        background-color: #ffffff;
        width: 100%;
        height: 90px;
        position: fixed;
        top: 0;
        padding-top: 0.35%;
        margin-bottom: 50px;
        z-index: 999;
        border: 2px solid black;
      }
      .search-Bar-su {
        margin-top: 4px;
        width: 20%;
        height: 30px;
        display: flex;
        border: 1px solid gray;
        overflow: hidden;
        border: 2px solid black;
      }
      .search-image-su {
        width: 10%;
        height: 100%;
        background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaOSs5m7gPqTHQ9MKxJCk1lAa67MgYNxsdEg&usqp=CAU");
      }
      .search-image-su img {
        min-width: 100%;
        max-height: 100%;
        object-fit: cover;
      }
      .search-input-su {
        width: 90%;
      }
      .search-Bar-su input {
        height: 90%;
        width: 98%;
        border: none;
        font-size: 15px;
        background-color: #eceff1;
      }
      .search-Bar-su input:focus {
        background-color: #ffffff;
      }
      /* 1st added */
      .header-buttons-su{
            width:39%;
            height:40px;
            margin-left:10%;
            display: flex;
            font-size:15px;
        }
        .header-buttons-su a{
          text-decoration: none;
          color: black;
          
        }
        .learning-head{
          width: 15%;
          height:40px;
          padding-left: 25px;
          padding-right: 15px;
        }
        /* adjusted */
          .adjust{
            padding-left: 10px;
            font-size:20px;
          }
          .adjust:hover{
            font-weight: bold;
            cursor: pointer;
          }
          .adjust2{
            font-size: 20px;
            padding-left: 25px;
          }
          .adjust3{
            font-size:20px;
          }
        /* adjusted */
        .timer-head-su{
          width:40%;
          padding-left:10%;
          padding:16px 20px;
        }
          /* dropper Starts*/
      .dropbtn {
        width:0%;
        border: none;
        cursor: pointer;
        font-size:16px;
        background-color:white;
      }
      

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 10px 14px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: rgb(0, 41, 94);
        color: white;
      }

      .show {
        display: block;
      }
      /* dropper ends */
      
      
        .first-bar {
            width: 100%;
            height: 50px;
        }

        .second-bar {
            width: 100%;
            height: 40px;
            background-color: #f3f6f8;
        }
        .right-side-su{
            width:40%;
            height:100%;
            border: 1px solid #f3f6f8;
            margin-left: 56.4%;
        }
        .bar-container {
            width:90%;
            margin: auto;
            height:50%;
            margin-top: 5px;
            display: flex;
            font-size:14px;
           
        }
       
        .bar-container a{
            text-decoration: none;
            color: gray;
            margin-left: 3%;
        }


        .linkedin-logo-su {
            background-color: #1976D2;
            color: white;
            width: 30px;
            margin-top: 5px;
            max-height: 30px;
            border-radius: 3px;
            margin-left: 13%;
            text-align: center;
            font-size: 25px;
            font-weight: bold;
        }

        .browse-su {
            width: 5%;
            height: 40px;
            margin-left: 2%;
            color: #74716d;
        }
        .browse-su:hover {
            color: black;
            cursor: pointer;
        }

        .dotted:after {
            content: ' \22EE';
            margin: 0px;
            margin-left: 150%;
        }

        .lined:after {
            content: ' \2261';
            margin-left: 80%;
        }

        .lined {
            margin: 0px;
        }
        #trial:hover{
            cursor: pointer;
        }
        /* Body part starting */
        #body-container {
            width: 100%;
            height: 1000px;
            background-color:blueviolet;
        }
        .suggest-su{
            width: 100%;
            height: 320px;
            background-color:white;
            margin-top:96px;
            
        }
        /* 3rd part */
        .suggest-su{ 
            background-image: url('https://static-exp1.licdn.com/sc/h/cch95u9n3wpbme2zzh5n4uwg0');
            background-repeat: no-repeat;
            background-size: 700px 700px;
            background-position:125% 60%;
        }
        .head-cont-su{
            width:50%;
            margin-left:13%;
            height:100%;
        }
        .skillGrow-su{
            padding-top: 5%;
            letter-spacing: 1px;
            font-family: 'Open Sans', sans-serif;
            font-weight:bold;
            font-size:27px;
        }
        .million-su{
            padding-top:3%;
            letter-spacing: 1;
            font-family: 'Open Sans', sans-serif;
            font-size:15px;
        }
        .pad-top-su{
            padding-top:3%;
        }
        #trial-main-su{
            padding: 15px 20px;
            font-size: large;
            border: none;
            background-color:#0073b1;
            color: white;
            letter-spacing: 1px;
        }
        #trial-main-su:hover{
            background-color: #0D47A1;
        }
        .train{
            padding-top: 3%;
            color:#0073b1;
            font-family: 'Open Sans', sans-serif;
        }

        /* -Video Functions */
        .top-picks{
            width:100%;
            /* margin-left:13%; */
            height:400px;
            border: 5px solid white;
            overflow-x:auto;

        }
       
        #top-picks-1 div{
            display: inline;
            flex-direction: row;
        }
        .top-picks-heading{
            width:78%;
            margin:10px auto ;
            font-size:25px;
            
        }
        #top-picks-1{
            width:80%;
            margin: auto;
            height:350px;
            overflow-x: scroll;
            overflow-y: hidden;
            white-space: nowrap;
            border: 2px solid rgb(0, 156, 26);
        }
        #videoPlayerNew{
            margin:0px 1%;
            border: 2px solid rgb(81, 14, 83);
            
        }
        /* 4th part */
        
        /* Video finished */





        /* Body Ended,footer starts */
        .content-su h3 {
            margin: 0px;
            margin-top: 3px;
        }

        .content-su {
            margin: 0px;
            margin-left: 2%;
            display: flex;
        }

        .content-su h2 {
            margin: 0px;
            margin-top: 0px;
        }

    
      #trial {
        width: 46%;
      }
    
      .bar-container div {
        margin-left: 3%;
      }
      .bar-container a:hover {
        color: black;
        text-decoration: underline;
      }
      hr {
        margin: 0px;
      }

      .inside-header-su {
        height: 80%;
        display: flex;
      }
      .size-su {
        font-size: 14px;
      }

      /* Body part starting */

      /* Body Ended,footer starts */

      #footer-su {
        width: 100%;
        height: 150px;
        background-color: white;
        overflow: hidden;
      }

      .footer-first-su {
        width: 65%;
        height: 50px;
        margin: auto;
        padding-top: 30px;
      }

      .footer-second-su {
        width: 20%;
        height: 50px;
        margin: 0px auto;
      }

      .footer-content-su {
        width: 100%;
        height: 20px;
        margin: auto;
        display: flex;
        flex-grow: 1;
        color: rgba(0, 0, 0, 0.9);
        overflow: hidden;
      }

      @import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

      .footer-content-su div {
        margin: auto;
        font-size: 12px;
        font-family: "Open Sans", sans-serif;
        font-weight: 600;
        color: rgba(0, 0, 0, 0.9);
      }

      .footer-content-su div:hover {
        cursor: pointer;
        text-decoration: underline;
      }

      .blue-su:hover {
        color: blue;
      }

      .arrow-su {
        border: solid black;
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 3px;
      }

      .arrow-su-fill {
        width: 0;
        margin-left: 5px;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-top: 8px solid rgb(0, 0, 0);
      }

      .up-su {
        transform: rotate(-135deg);
        -webkit-transform: rotate(-135deg);
      }

      .down-su {
        transform: rotate(-310deg);
        -webkit-transform: rotate(-310deg);
      }

      .down-sus {
        transform: rotate(-360deg);
        -webkit-transform: rotate(-360deg);
      }

      .flex-sus {
        display: flex;
      }

      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");

      .footer-second-su h3 {
        font-family: "Open Sans", sans-serif;
        font-weight: bold;
      }

      .linkedin-logo-sus {
        background-color: #1976d2;
        color: white;
        width: 20px;
        margin-top: 18px;
        max-height: 20px;
        border-radius: 3px;
        text-align: center;
        font-size: 16px;
        font-weight: bold;
      }

      .simpler-su {
        margin-top: 20px;
        margin-left: 15px;
      }

      .left-su {
        margin: auto;
      }

      .left-sus {
        margin-left: 2%;
      }
      .learning-su {
        vertical-align: middle;
        font-size: 16px;
        padding-top: 13px;
        margin-left: 5px;
        font-family: "Open Sans", sans-serif;
        letter-spacing: 2px;
      }
     
    </style>
  </head>

  <body>
    <!-- Navigation Bar -->
    <div id="header-su">
      <div class="first-bar">
        <div class="inside-header-su">
          
          <div onclick="linkedinHome()" class="linkedin-logo-su hover">in</div>
          <div onclick="linkedinHome()" class="learning-su hover">LEARNING</div>
          <!-- Browse button -->
          <div onclick="topLists()" class="browse-su">
            <div class="content-su">
              <div>
                <h3 class="dotted"></h3>
              </div>
              <div>
                <h2 class="lined"></h2>
              </div>
            </div>
            <div class="size-su">Browse</div>
          </div>
          <!-- Search Box -->
          <div class="search-Bar-su">
            <div class="search-image-su">
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaOSs5m7gPqTHQ9MKxJCk1lAa67MgYNxsdEg&usqp=CAU"
                alt=""
              />
            </div>
            <div class="search-input-su">
              <input
                type="text"
                placeholder="Search for skills,subjects or software"
              />
            </div>
          </div>
          <!-- Home ,My learning,Me, lang,start my free month trial -->

          <div class="header-buttons-su">
            <a href="home.html" id="home"><i class="fa fa-home adjust" aria-hidden="true"></i><div>Home</div></a>
            <div class="learning-head"><a href="myLearning.html" id="login"><i class="fa fa-leanpub adjust2" aria-hidden="true"></i><div>My Learning</div></a></div>
            <div class="dropdown-head-su">
              <div class="dropdown">
                <button onclick="myFunction()" class="dropbtn"><i class="fa fa-user-circle-o dropbtn adjust3" aria-hidden="true"></i>Me</button>
                <div id="myDropdown" class="dropdown-content">
                  <a href="myLearning.html">My Learning</a>
                  <a href="myLearning.html">In Progress</a>
                  <a href="saved.html">Saved</a>
                  <a href="business.html">Business</a>
                  <a href="higher-education.html">Higher Education</a>
                  <a href="government.html">Government</a>
                  <a href="sign-in.html">Sign-out</a>
                </div>
              </div>
            </div>
            <div class="timer-head-su"><a onclick="startTimer()" id="trial">Start my free month</a></div>
            
          </div>
        </div>
      </div>
      <hr />
      <!-- 2nd nav bar -->
      <div class="second-bar">
        <div class="right-side-su">
            <div class="bar-container">
                Solutions for:
                <a href="business.html">Business</a>
                <a href="higher-education.html">Higher Education</a>
                <a href="government.html">Goverment</a>
                <div>|</div>
                <a href="subscription.html">Buy for my team</a>
            </div>
        </div>
    </div>
    <hr>
</div>
<!-- 3rd part main body -->
<div id="body-container">
    <!-- body 1st part -->
    <div class="suggest-su">
        <div class="head-cont-su">
            <div class="skillGrow-su"><span id="nameDisplay"></span>, grow your skills and advance your career with LinkedIn Learning</div>
            <div class="million-su">Millions of Members are on LinkedIn Learning</div>
            <div class="pad-top-su">
                <button id="trial-main-su" onclick="startTimer()">Start my free month</button>
            </div>
            <div class="train">Need to train your team? Learn More</div>
        </div>
    </div>
    <!-- Top Picks Setion -->

    <div class="top-picks">
        <div class="top-picks-heading">Top Picks for <span id="nameDisplay2"></span> </div>
        <div id="top-picks-1">
            

        </div>
    </div>
    <!-- onwards top picks -->
    
















</div>
<!-- Footer Part -->
<div id="footer-su">
    <div class="footer-first-su">
        <div class="footer-content-su">
            <div class="flex-sus">English(English) <div class="arrow-su-fill down-sus"></div>
            </div>
            <div>About</div>
            <div>Become an Instructor</div>
            <div class="blue-su">Buy for my team</div>
            <div>Help</div>
            <div>Privacy & Terms <i class="arrow-su up-su"></i></div>
            <div>Accessibility</div>
            <div>Apps <i class="arrow-su up-su"></i></div>
        </div>
    </div>
    <div class="footer-second-su">
        <div class="flex-sus left-su">
            <div>
                <h3>Linked</h3>
            </div>
            <div class="linkedin-logo-sus">
                in
            </div>
            <div class="simpler-su">LinkedIn Corporation © 2021</div>
        </div>
    </div>
</div>




</div><!-- end myWorkContent -->

</body>
</html>
<script>
  function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
  }

  window.onclick = function (event) {
    if (!event.target.matches(".dropbtn")) {
      let contents_head = document.getElementsByClassName("dropdown-content");
      
      for ( let i = 0; i < contents_head.length; i++) {
        let showLists = contents_head[i];
        if (showLists.classList.contains("show")) {
          showLists.classList.remove("show");
        }
      }
    }
  };


  
  var count =0;
        var counter =0;
        function startTimer(){

            var timeleft = 3;
            var hoursLeft = 5;
            if(count == 0){
                if(count ==0){
                var downloadTimer = setInterval(function set() {
                if(timeleft <= 0){
                    clearInterval(downloadTimer);
                alert("Congratulations Trial Activated! You can enjoy 30 days of trial period!");
                showTrial();
                count++;
                } else {
                   
                document.getElementById("trial").innerHTML = "Please wait " +timeleft +" seconds remaining";
                }
                timeleft -= 1;
                }, 1000);
            }
         
            function showTrial() {
                var showTimer = setInterval(function show() {
                if(hoursLeft <= 0){
                clearInterval(showTimer);
                alert("Trial Ended")
                counter++;
                document.getElementById('trial').innerHTML ="Buy Pro Membership"
                
                count++;
                } else {
                    let mins =0;
                    var store = hoursLeft;
                    while(store >= 60){
                        store=store-60;
                        mins++
                    }
                    let hr=0;
                    while (mins >= 60){
                        mins = mins -60;
                        hr++
                    }
                    if(mins < 10){
                        mins = "0"+mins
                    }
                    if(hr < 10){
                        hr = "0"+hr
                    }
                    if(store < 10){
                        store = "0"+store
                    }
                document.getElementById("trial").innerHTML ="Trial left "+ hr+" : "+mins+" : "+store ;
                }
                hoursLeft -= 1;
                }, 1000);
            }
            }
            else if(counter >0) {
                window.location.href ="subscription.html"
            }
        }


        //Caraousel Running;

        let productsPicks = [
  {
    title: "PYTHON OBJECT ORIENTED PROGRAMMING",
    name: "python programming for beginers",
    by: "By:Kethrin",
    date: "19th September 2020",
    video: "https://youtu.be/ka6-_RfR9XA",
    link: "https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Objects/Object-oriented_JS",
    time: 500,
    price: 1500,
  },
  {
    title: "LEARN MS EXCEL",
    name: "MS excel for beginer to advance",
    by: "By:shekher",
    date: "19th August 2021",
    video: "https://youtu.be/w3aS2J2SMgI",
    link: "https://www.javatpoint.com/excel-tutorial",
    time: 4000,
    price: 400,
  },
  {
    title: "ASVANCE SQL FOR DATA SCIENTISTS",
    name: "Be an expert in sql learn advance sql in depth",
    by: "By:Saroj yadav",
    date: "03th july 2021",
    video: "https://youtu.be/exxnrj0_5QY",
    link: "https://www.simplilearn.com/tutorials/sql-tutorial/sql-advanced",
    time: 10000,
    price: 6000,
  },
  {
    title: "LEARNING DJANGO",
    name: "Django framework for intermidiate",
    by: "By:Paul Johnson",
    date: "19th March 2017",
    video: "https://youtu.be/Q_YOYNiSVDY",
    link: "https://docs.djangoproject.com/en/3.2/",
    time: 3000,
    price: 3999,
  },
  {
    title: "MEDIA QUERIES",
    name: "Create responsive pages using css media queries",
    by: "By:Ashish Mehra",
    date: "04th june 2019",
    video: "https://youtu.be/XAchqU1-PWI",
    link: "https://docs.djangoproject.com/en/3.2/",
    time: 300,
    price: 399,
  },
  {
    title: "ASYNC AND AWAITS",
    name: "Learn promies be expert in async and awaits ",
    by: "By:Shivani Chaudhari",
    date: "01th January 2018",
    video: "https://youtu.be/1aajQ-NCLDQ",
    link: "https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Asynchronous/Async_await",
    time: 350,
    price: 490,
  },
  {
    title: "LEARN FIGMA",
    name: "Create and design your own first website ",
    by: "By:Tejasvi Singh",
    date: "09th april 2013",
    video: "https://youtu.be/v_F0E1HAoYQ",
    link: "https://mockitt.wondershare.com/figma/figma-tutorial.html",
    time: 600,
    price: 999,
  },
  {
    title: "REACT:BUILD PROGRESSIVE WEB APPS",
    name: "Create and design your own first website ",
    by: "By:shekhar",
    date: "09th may 2018",
    video: "https://youtu.be/XOzKMdMNBRo",
    link: "https://www.tutorialspoint.com/react_native/react_native_overview.htm",
    time: 4500,
    price: 5999,
  },
  {
    title: "DATA STRUUCTURE AND ALGORITHM",
    name: "Be a pro in data structures and algorithms",
    by: "By:Abdul Bari",
    date: "09th october 2020",
    video: "https://youtu.be/X_i7FsClpOU",
    link: "https://www.geeksforgeeks.org/data-structures/",
    time: 8000,
    price: 10000,
  },
  {
    title: "DOCKER FOR DEVELOPERS",
    name: "Docker for develpers ",
    by: "By:Peter Dakota ",
    date: "28th February 2020",
    video: "https://youtu.be/KNkAm0l6wzA",
    link: "https://developer.mozilla.org/en-US/docs/Mozilla/QA/Running_automated_tests/Docker",
    time: 3000,
    price: 9550,
  },
  {
    title: "APTITUDE AND  REASONING ",
    name: "Learn aptitude and reasoning to crack the GATE ",
    by: "By:Swastika Mukharjee",
    date: "09th may 2018",
    video: "https://youtu.be/AFh1-fqdaf4",
    link: "https://developer.mozilla.org/en-US/docs/Mozilla/QA/Running_automated_tests/Docker",
    time: 780,
    price: 450,
  },
  {
    title: "HTML AND CSS FOR BEGINNERS LEVEL",
    name: "create atractive ui by using html and css ",
    by: "By:Viraat sharma",
    date: "21th Februay 2014",
    video: "https://youtu.be/0V86AiLV8HY",
    link: "https://developer.mozilla.org/en-US/docs/Web/HTML",
    time: 788,
    price: 900,
  },
];
    localStorage.setItem("myCoursePicks", JSON.stringify(productsPicks))

    var showPicks = localStorage.getItem("myCoursePicks")
    showPicks = JSON.parse(showPicks);

    function showProducts(){
        var courseBag = [];

        showPicks.forEach(function(product){
            let vid_div = document.createElement("div");
            vid_div.addEventListener("click",getData)

            
            var courseKey = [];
            function getData(){
                console.log("sk wons")
                let checker = localStorage.getItem("courseData")
                checker = JSON.parse(checker)
                for(key in checker){
                    courseKey.push(checker[key].name)
                }

                let inputs ={
                    name : product.name,
                    price :product.price,
                    video:product.video,
                    date:product.date,
                    time:product.time,
                    by:product.by,
                    title:product.title,
                }
                if(courseKey.indexOf(product.name) != -1){
                    alert("This course is already added");
                }
                else {
                    courseBag.push(inputs);
                    localStorage.setItem("courseData",JSON.stringify(courseBag));
                    window.location.href ="addToCArt.html"
                }
            }   


            vid_div.setAttribute("class","videoBoxSU")
            let vids = document.createElement("VIDEO");
            vids.src = product.video;
            vids.setAttribute("width", "21%");
            vids.setAttribute("height", "50%");
            vids.setAttribute("controls", "controls");
            vids.setAttribute("id", "videoPlayerNew");

            let names = document.createElement("p")
            names.innerText = product.by;
            vid_div.appendChild(vids);
            document.getElementById("top-picks-1").append(vid_div)

        })
    }
    showProducts()



    function linkedinHome(){
        window.location.href ="home.html";
    }
    function topLists(){
      window.location.href ="businessContent.html";
    }

    function nameDisplay() {
      var fetchingName = localStorage.getItem("userID");
      fetchingName = JSON.parse(fetchingName);
      //console.log(fetchingName);
      var show = localStorage.getItem("Name")
          //console.log(show);
      
      fetchingName.forEach(function(prod){
          if(prod.userName == show){
            document.getElementById("nameDisplay").textContent =prod.First_name;
            document.getElementById("nameDisplay2").textContent =prod.First_name;
              console.log(prod.First_name)
          }
      })
    }
    nameDisplay()

</script>
