<!DOCTYPE html>
<html lang="en">
<head>
    <script
      src="https://kit.fontawesome.com/c4332d8064.js"
      crossorigin="anonymous"
    ></script>
    <link rel="icon" href="https://static-exp1.licdn.com/sc/h/al2o9zrvru7aqj8e1x2rzsrca">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscription</title>
    <style>
       
      body{
          height: 100%;
          margin: 0px;
        font-family:"oxygen","sans-serif"
      }
      .navigation{
          height:2.5vw;
          width:100%;
          top: 0;
          font-size: 2vw;
          position: fixed;
          overflow: hidden;
          background-color:white;
          display: flex;
          padding-left: 13vw;
          padding-top:.5vw;
          box-shadow: .1vw .1vw rgb(138, 130, 130);
      }
      .linkedin-logo-su {
            background-color: #1976D2;
            color: white;
            width: 30px;
            max-height: 30px;
            border-radius: 3px;
            text-align: center;
            font-size:1.5vw;
            font-weight: bold;
        }
        .learning-su {
        font-size:1vw;
        padding-top:.5vw;
        padding-left:.4vw;
        letter-spacing: .1vw;
        font-weight:bold;   
      }
      .container{
         background-color:#fdfaf5;
          padding-top:4vw;
          height:30vw
      }
      .hover:hover {
          cursor: pointer;
      }
      .trial{
          font-size:1.5vw;
          padding-left:20vw;
          color:#7f7b7b;
          letter-spacing:.1vw;
      }
      .paymentBox{
          display: flex;
          width:42vw;
          margin: auto;
          height:17vw;
          justify-content:space-evenly;
      }
      .annually{
          width:48%;
          height:17vw;
          text-align:center;
          background-color:white;
          overflow: hidden;
      }
      .firstAnn{
          padding-top:2.5vw;
          font-size:1.5vw;
      }
      .secondAnn{
          padding-top:1.2vw;
          color: #76767d;
          font-size:.9vw;
      }
      .thirdAnn{
          padding-top:.2vw;
          color: #76767d;
          font-size:.9vw;
      }
      .monthly{
          width:48%;
          height:17vw;
          text-align:center;
          background-color:white;
        overflow:hidden;
      }
      button{
          background-color:#0b66c3;
          color:white;
          margin-top:20px;
          font-size:1.5em;
          padding:.8vw 3vw;
          border: none;
          overflow:hidden;
      }
      .satisfier{
        color: #76767d;
        font-size:.9vw;
        padding:2vw 0vw;
        text-align:center;
      }
      .iconStuff{
          width:60vw;
          height:26vw;
          display: flex;
          margin: auto;
          justify-content:space-evenly;
          overflow:hidden;
      }
      .leftIcons{
          width:48%;
          height:25vw;
      }
      .firstIcon{
          display: flex;
          height: 6vw;
          margin:1vw;
      }
      .realIcon{
          width: 20%;
          height: 4vw;
          padding:0vw 0vw;
      }
      .firstIcon span{
          padding-left:.5vw;
      }
      .adjust {
          font-size:4vw;
          padding:.5vw;
      }
      .adjust1{
          padding:.5vw;
          font-size:3.5vw
      }
      .secondContent{
        padding-top:.5vw;
        padding-left:.5vw;
        color: #76767d;
        font-size:.9vw;
      }
      .iconFooter{
          padding:1vw 0vw;
          width:22vw;
          font-size:1.3vw;
          border-bottom: 1px solid black;
          background-color:white;
          display: flex;
          margin: auto;
      }
      .footerColor{
          color: #6c65b8;
      }
      .frequently{
          width: 100%;
          padding:1vw 0vw;
          text-align:center;
          font-size:1.3vw;
          background-color:#f9fafc;
      }
      .faq{
          width:76%;
          margin: auto;
          height: 22vw;
          display: flex;
          justify-content:space-evenly;
      }
      .faqLeft{
          width: 48%;
          height:22vw;
          font-size:1vw;
      }
      .paddTop{
          padding:.8vw 0vw;
      }
      .paddTop2{
          padding-top:1.5vw;
      }
      .flex2{
            padding-top: 0vw;
            color: #76767d;
          font-size: .9vw;
      }
      .flex{
          padding-top:.8vw;
          color: #76767d;
          font-size: .9vw;
      }
      .flex span:hover{
          cursor: pointer;
          text-decoration: underline;
      }
      .linkedin-logo-sus {
        background-color: #76767d;;
        color: white;
        width: 18px;
        padding-top:1px;
        max-height: 18px;
        border-radius: 3px;
        text-align: center;
        font-size:14px;
        font-weight: bold;
      }
      .flex-right {
          display: flex;
          padding-left: 46vw;
      }
      .footerLast {
          display: flex;
          width: 60%;
          margin:auto;
          padding: 10px 0px;
          font-size:12px;
          justify-content: space-between;
      }
    </style>
</head>
<body>
    <div class="navigation">
        <div onclick="linkedinHome()" class="linkedin-logo-su hover">in</div>
          <div onclick="linkedinHome()" class="learning-su hover">LEARNING</div>
    </div>
    <div class="container">
        <div class="trial"><h1>Start your 1-month free trial. Cancel anytime.</h1></div>
        <div class="paymentBox">
            <div class="annually">
                <div style="background-color:#44712e;height:2vw;color: white;padding-top:.8vw">Save 36%</div>
                <div class="firstAnn">Annually</div>
                <div class="secondAnn" > 1-month free trial</div>
                <div class="thirdAnn" > then ₹900.00/month*</div>
                <div> <button onclick="location.href='proMembership.html'">Buy Now</button> </div>
            </div>
            <div class="monthly">
                <div style="background-color:#ffffff;height:2vw;color: white;padding-top:.8vw"></div>
            <div class="firstAnn">Monthly</div>
            <div class="secondAnn" > 1-month free trial</div>
            <div class="thirdAnn" > then ₹1,400.00/month*</div>
            <div> <button onclick="location.href='proMembership.html'">Buy Now</button> </div>
            </div>
        </div>
        <div class="satisfier">We’ll remind you 7 days before your free trial ends. You won’t be charged until September 27, 2021.</div>
        <div class="iconStuff">
                <div class="leftIcons">
                    <div class="firstIcon">
                        <div class="realIcon"><i class="fas fa-unlock-alt adjust"></i></div>
                        <div class="realContent">
                            <span> <b>Unlimited library access</b> </span> <br>
                            <div class="secondContent">Access 16,000+ courses taught by real‑world professionals.</div>
                        </div>
                    </div>
                    <div class="firstIcon">
                        <div class="realIcon"><i class="fas fa-photo-video adjust1"></i></div>
                        <div class="realContent">
                            <span> <b>How and when you want</b> </span> <br>
                            <div class="secondContent">Learn on your time with bite-sized videos or in‑depth content, audio‑only or offline viewing.</div>
                        </div>
                    </div>
                    <div class="firstIcon">
                        <div class="realIcon"><i class="far fa-id-badge adjust"></i></div>
                        <div class="realContent">
                            <span> <b>Personalized for you</b> </span> <br>
                            <div class="secondContent">Course recommendations tailored to your interests and function.</div>
                        </div>
                    </div>
                </div>



                <div class="leftIcons">
                    <div class="firstIcon">
                        <div class="realIcon"><i class="fas fa-user-graduate adjust"></i></div>
                        <div class="realContent">
                            <span> <b>Certificate of completion</b> </span> <br>
                            <div class="secondContent">Stand out by earning certificates to add your LinkedIn profile.</div>
                        </div>
                    </div>
                    <div class="firstIcon">
                        <div class="realIcon"><i class="fas fa-pencil-ruler adjust"></i></div>
                        <div class="realContent">
                            <span> <b>Interactive learning</b> </span> <br>
                            <div class="secondContent">Practice what you learn with exercise files and course quizzes.</div>
                        </div>
                    </div>
                    <div class="firstIcon">
                        <div class="realIcon"><i class="fas fa-briefcase adjust"></i></div>
                        <div class="realContent">
                            <span> <b>
                                Full access to LinkedIn Premium</b> </span> <br>
                            <div class="secondContent">Salary and job insights, unlimited profile viewing, InMail credits, and more.</div>
                        </div>
                    </div>
                </div>
        </div>
        <div class="iconFooter"> <div>Need to train your team? </div> <div class="footerColor">Learn More</div></div>
        <!-- Icons Finished -->
        <div class="frequently">Frequently asked questions</div>
        <!-- Frequently asked -->
        <div class="faq">
            <div class="faqLeft">
                <div >
                    <div class="paddTop">What happens at the end of my free trial?</div>
                    <div class="flex2">
                        Your membership will automatically renew at the end of your free trial. You can cancel at any time prior to the renewal at linkedin.com/settings.<span style="color:#427593;font-weight: bold;"> Learn more about subscription terms</span>
                    </div>
                </div>
                <!-- 2nd -->
                <div >
                    <div class="paddTop2">Can I change or cancel my plan later on?</div>
                    <div class="flex">
                        Yes. You can downgrade or cancel anytime from your settings page. If you cancel, you will lose your Premium features at the end of your billing cycle. Be sure you use all your InMail messages before the cancellation goes into effect.
                    </div>
                </div>
                <!-- 3rd -->
                <div >
                    <div class="paddTop2">Can I expense my membership?</div>
                    <div class="flex">
                        Many employers find LinkedIn Learning so valuable that they’ll pay for their employees’ subscriptions. At the end of your purchase, you’ll receive the receipt in your email that you can use to file an expense report.
                    </div>
                </div>
            </div>
            
                <!-- 2nd right -->
                <div class="faqLeft">
                    <div >
                        <div class="paddTop">How will you bill me?</div>
                        <div class="flex2">
                            We offer both monthly and annual billing. Depending on what option you choose, your subscription will be renewed at the end of each month or at the end of each year. If you choose to pay annually, you’ll save up to 36% compared to paying monthly.
                        </div>
                    </div>
                    <!-- 2nd -->
                    <div >
                        <div class="paddTop2">What is your refund policy?</div>
                        <div class="flex">
                            LinkedIn does not offer refunds except in certain situations and jurisdictions, as noted in our <span style="color:#427593;font-weight: bold;">refund policy.</span>
                        </div>
                    </div>
                    <!-- 3rd -->
                    <div >
                        <div class="paddTop2">What should I know about InMail and who’s viewed your profile?</div>
                        <div class="flex">
                            InMail credits expire after 90 days. If you cancel your upgraded account, your credits will remain valid only until the end of your current billing cycle. For who’s viewed your profile, first & last name will not be listed for viewers who have chosen to remain semi- or fully-anonymous via their privacy settings.
                        </div>
                    </div>
                </div>
        </div>
        <div class="frequently"> <span style="color:#76767d;font-size:.9vw;">*Sales tax not included</span> </div>
        <div class="flex-right">
            <div>Linked</div>
            <div class="linkedin-logo-sus">
                in
            </div>
            <div style="font-size:12px;padding-top: 5px;">© 2021</div>
        </div>
        <!-- last footer -->
        <div class="footerLast">
            <div>About</div>
            <div>Accessibility</div>
            <div>User Agreement</div>
            <div>Privacy Policy</div>
            <div>Cookie Policy</div>
            <div>Copyright Policy</div>
            <div>Brand Policy</div>
            <div>Guest Controls</div>
            <div>Community Guidelines</div>
        </div>
    </div>
</body>
</html>
<script>
    function linkedinHome(){
        window.location.href="home.html";
    }
</script>