<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your In Progress Content</title>
    <style>
        body{
            margin: 0px;
            background-color:gray;
        }
        #header-su{
            background-color:#ffffff;
            width:100%;
            height:6%;
            position:fixed;
            top:0;
            padding-top:.35%;
        }
        .inside-header-su{
            height:80%;
            display:flex;
        }
        .linkedin-logo-su{
            border: 1px solid black;
            background-color:#004b7c;
            color:white;
            width:30px;
            border: 1px solid black;
            margin-top:5px;
            max-height: 30px;
            border-radius:3px;
            margin-left: 13%;
            text-align:center;
            font-size:28px;
            font-weight:bold;
        }
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
        .learning-su{
            vertical-align:middle;
            font-size:16px;
            padding-top:13px;
            margin-left: 5px;
            font-family: 'Open Sans', sans-serif;
            letter-spacing: 2px;
        }
        .header-child-su{
            
            width:100%;
            height:30%;
            margin-top:400px;
            background-color:red;
            
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <div id ="header-su">
        <div class="inside-header-su">
            <div class="linkedin-logo-su">
                in
            </div>
            <div class="learning-su">
                LEARNING
            </div>
        </div>
    </div>
    <!-- 2nd nav bar -->
    <div class="header-child-su">
d
    </div>

    <div style="height: 1500px;">

    </div>
</body>
</html>