<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your In Progress Content</title>
    <style>
        body {
            margin: 0px;
            background-color: gray;
        }

        #header-su {
            background-color: #ffffff;
            width: 100%;
            height: 90px;
            position: fixed;
            overflow: hidden;
            top: 0;
            padding-top: .35%;
            margin-bottom: 50px;
        }

        .first-bar {
            width: 100%;
            height: 50px;
        }

        .second-bar {
            width: 100%;
            height: 40px;
            background-color: #f3f6f8;
        }

        hr {
            margin: 0px;
        }

        .inside-header-su {
            height: 80%;
            display: flex;
        }

        .linkedin-logo-su {
            background-color: #004b7c;
            color: white;
            width: 30px;
            margin-top: 5px;
            max-height: 30px;
            border-radius: 3px;
            margin-left: 13%;
            text-align: center;
            font-size: 28px;
            font-weight: bold;
        }

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

        .learning-su {
            vertical-align: middle;
            font-size: 16px;
            padding-top: 13px;
            margin-left: 5px;
            font-family: 'Open Sans', sans-serif;
            letter-spacing: 2px;
        }

        .my-learning-section {
            width: 100%;
            background-color: white;
            margin-top: 94px;
            height: 125px;
        }

        .my-learn-su {
            margin-top: 0px;
            width: 40%;
            border: 1px solid white;
            margin-left: 13%;

        }

        .my-learn-su h2 {
            margin-bottom: 0px;
        }

        .options-su {
            margin-top: 45px;
            width: 40%;
            height: 30px;
            margin-left: 13%;
            display: flex;
        }

        .right-margin-su {
            margin-right: 7%;
        }

        .options-su div {
            color: #74716d;
        }

        .options-su div:hover {
            color: black;
            cursor: pointer;
        }

        .options-su div::selection {
            color: blue;
        }

        #video-box-su {
            max-width: 100%;
            height: 400px;
            background-color: #ffff;
            border: 2px solid black;
            overflow-y: scroll;
            overflow-x: hidden;
        }

        .appender {
            width: 100%;
            height: 180px;
            display: flex;
        }

        .video-play-su {
            margin: 15px 13%;
            margin-right: 1%;
            width: 20%;
            height: 150px;
        }

        #vid-content-su {
            margin: 15px 0px;
            width: 60%;
            height: 150px;
        }
        .title-su {
            font-size:12px;
            font-weight: 100;
            color:#a2a2a2;
        }
        .name-su{
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 25px;
        }
        .name-su:hover {
            color: black;
            cursor: pointer;
            text-decoration: underline;
        }
        .dateBox-su {
            display: flex;
        }
       
        .flex-su{
            width: 50%;
            display: flex;
        }
        .flex-hour-su{
            display: flex;
            width: 40%;
            margin-left:2%;
            align-items: center;
            text-align: center;
        }
        .flex-hour-su p{
            margin:0px;
        }
        #footer-su{
            width: 100%;
            height:200px;
            background-color:white;
        }
    </style>
</head>

<body>
    <!-- Navigation Bar -->
    <div id="header-su">
        <div class="first-bar">
            <div class="inside-header-su">
                <div class="linkedin-logo-su">
                    in
                </div>
                <div class="learning-su">
                    LEARNING
                </div>
            </div>
        </div>
        <hr>
        <!-- 2nd nav bar -->
        <div class="second-bar">
            ghg
        </div>
        <hr>
    </div>
    <!-- 3rd part -->
    <div class="my-learning-section">
        <div class="my-learn-su">
            <h2>My Learning</h2>
        </div>
        <div class="options-su">
            <div class="right-margin-su">In Progress</div>
            <div class="right-margin-su">Saved</div>
            <div class="right-margin-su">My collections</div>
            <div class="right-margin-su">Learning History</div>
            <div class="right-margin-su">Skills</div>
        </div>
    </div>
    <hr>
    <!-- video part -->
    <div id="video-box-su">
        <div id="timer"></div>
    </div>
    <!-- Footer Part -->
    <div id="footer-su">
        <div class="footer-first-su">

        </div>
    </div>
</body>

</html>
<script>
    let products = [
        {
            title: "COURSE",
            name: "Learning the Java Script",
            by: "By: Joe Chellman",
            date: "Feb 2019",
            video: "C:/Users/Sumit/Desktop/arnavbday.mp4",
            link:"https://en.wikipedia.org/wiki/Chandler%27s_Ford_shooting",
            time:1000,
        },
        {
            title: "COURSE",
            name: "Learning Artificial Intelligence",
            by: "By: Joe Chellman",
            date: "Feb 2019",
            video: "C:/Users/Sumit/Desktop/arnavbday.mp4",
            link:"https://en.wikipedia.org/wiki/Chandler%27s_Ford_shooting",
            time:350,
        },
        {
            title: "COURSE",
            name: "Learning Artificial Intelligence",
            by: "By: Joe Chellman",
            date: "Feb 2019",
            video: "C:/Users/Sumit/Desktop/arnavbday.mp4",
            link:"https://en.wikipedia.org/wiki/Chandler%27s_Ford_shooting",
            time:100,
        },
    ]
    localStorage.setItem("myCourse", JSON.stringify(products))

    var myCourses = localStorage.getItem("myCourse")
    myCourses = JSON.parse(myCourses);

    function showProducts() {

        myCourses.forEach(function (product) {
            let appender = document.createElement("div");
            appender.setAttribute("class", "appender");


            let videoDiv = document.createElement("div");
            videoDiv.setAttribute("class", "video-play-su")
            let vids = document.createElement("VIDEO");
            vids.src = product.video
            vids.setAttribute("width", "305");
            vids.setAttribute("height", "150");
            vids.setAttribute("controls", "controls");
            vids.setAttribute("id","videoPlayerNew");
            videoDiv.appendChild(vids)
            //progress bar
           
            let bigDuration = document.createElement("div")
            bigDuration.setAttribute("class","flex-su")
            let durations = document.createElement("div");
            let durations2 = document.createElement("div");
            durations2.setAttribute("class","flex-hour-su")
            durations.setAttribute("class", "durationBox-su")
            let progress = document.createElement("PROGRESS")
            function random(number) {
                return Math.floor(Math.random()*number)
            }
                var generator =  random(product.time)
               progress.setAttribute("value", generator);

                var a = generator;
                var b = product.time - generator;
               var count =0;
                while ( b >= 60){
                    b= b -60;
                    count++
                }
                var hours = document.createElement("p");
                hours.innerHTML = count;
                var minute = document.createElement("p")
                minute.textContent = b;
                console.log("Count",count)
                console.log(b)

              
               progress.setAttribute("max", product.time);
               durations.append(progress)
               durations2.append(hours,"-hours &-",minute,"-minutes left")
               bigDuration.append(durations,durations2)
               //console.log(random(product.time/2))
            //console.log(document.getElementById("videoPlayerNew").duration)
         

               //vidcontent
            let videoContent = document.createElement("div");
            videoContent.setAttribute("id", "vid-content-su");


            let title = document.createElement("p");
            title.textContent = product.title;
            title.setAttribute("class","title-su")

            let name = document.createElement("a");
            let link = document.createTextNode(product.name)
            name.appendChild(link)

            name.href = product.link;
            name.setAttribute("class","name-su")


            let dateDiv = document.createElement("div");
                dateDiv.setAttribute("class", "dateBox-su")
            let by = document.createElement("p");
            by.textContent = product.by;

            let date = document.createElement("p");
            date.textContent = product.date;

            dateDiv.append(by,date);
            videoContent.append(title,name,dateDiv,bigDuration)

            appender.append(videoDiv,videoContent)



            document.getElementById('video-box-su').appendChild(appender);
        })

    }
   showProducts()
    

 
             
            
</script>