<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="browsestyle.css"/>
    <title>Your In Progress Content</title>
    <style>
        body {
            margin: 0px;
            background-color: rgb(253, 250, 250);
        }

        #header-su {
            background-color: #ffffff;
            width: 100%;
            height: 90px;
            position: fixed;
            overflow: hidden;
            top: 0;
            padding-top: .35%;
            margin-bottom: 50px;
        }

        .first-bar {
            width: 100%;
            height: 50px;
        }

        .second-bar {
            width: 100%;
            height: 40px;
            background-color: #f3f6f8;
        }

        hr {
            margin: 0px;
        }

        .inside-header-su {
            height: 80%;
            display: flex;
        }

        .linkedin-logo-su {
            background-color: #004b7c;
            color: white;
            width: 30px;
            margin-top: 5px;
            max-height: 30px;
            border-radius: 3px;
            margin-left: 13%;
            text-align: center;
            font-size: 28px;
            font-weight: bold;
        }

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

        .learning-su {
            vertical-align: middle;
            font-size: 16px;
            padding-top: 13px;
            margin-left: 5px;
            font-family: 'Open Sans', sans-serif;
            letter-spacing: 2px;
        }

        .my-learning-section {
            width: 100%;
            background-color: white;
            margin-top: 94px;
            height: 125px;
        }

        .my-learn-su {
            margin-top: 0px;
            width: 40%;
            border: 1px solid white;
            margin-left: 13%;

        }

        .my-learn-su h2 {
            margin-bottom: 0px;
        }

        .options-su {
            margin-top: 45px;
            width: 40%;
            height: 30px;
            margin-left: 13%;
            display: flex;
        }

        .right-margin-su {
            margin-right: 7%;
        }

        .options-su div {
            color: #74716d;
        }

        .options-su div:hover {
            color: black;
            cursor: pointer;
        }

        .options-su div::selection {
            color: blue;
        }

        #video-box-su {
            max-width: 100%;
            height: 400px;
            background-color: #ffff;
            border: 2px solid black;
            overflow-y: scroll;
            overflow-x: hidden;
        }

        .appender {
            width: 100%;
            height: 180px;
            display: flex;
        }

        .video-play-su {
            margin: 15px 13%;
            margin-right: 1%;
            width: 20%;
            height: 150px;
        }

        #vid-content-su {
            margin: 15px 0px;
            width: 60%;
            height: 150px;
        }
        .title-su {
            font-size:12px;
            font-weight: 100;
            color:#a2a2a2;
        }
        .name-su{
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 25px;
        }
        .name-su:hover {
            color: black;
            cursor: pointer;
            text-decoration: underline;
        }
        .dateBox-su {
            display: flex;
        }
       
        .flex-su{
            width: 50%;
            display: flex;
        }
        .flex-hour-su{
            display: flex;
            width: 40%;
            margin-left:2%;
            align-items: center;
            text-align: center;
        }
        .flex-hour-su p{
            margin:0px;
        }
        #footer-su{
            width: 100%;
            height:200px;
            background-color:white;
        }
    </style>
</head>

<body>
    <!-- Navigation Bar -->
    <div id="header-su">
        <div class="first-bar">
            <div class="inside-header-su">
                <div class="linkedin-logo-su">
                    in
                </div>
                <div class="learning-su">
                    LEARNING
                </div>
            </div>
        </div>
        <hr>
        <!-- 2nd nav bar -->
        <div class="second-bar">
            Solution for:
        </div>
        <hr>
    </div>

<!-- container -->

<div id="main-container">

    <div id="topic-section">
        <h1 id="heading">Business Topics</h1>
<a href="#" class="show top-show">Show All</a>
    </div>
<!-- whole container -->
        <div id="box-container">
            <!--box rows  -->
            <!-- 1st box row -->
            <div class="box-row">
                <!-- box -->
                <!-- 1st -->
        <div class="box">
                <h2>Bussiness Analysis and Strategy</h2>

                </a><p>Data Analysis</p></a>
               <a> <p>Business Strategy</p></a>
                <a><p>Business Intelligence</p></a>
                </a><p><a>Data Visualization</p></a>
                </a><p><a>Business Analysis</p></a>

                <a href="#" class="show">Show All</a>

</div>
<!-- 2nd -->
<div class="box">
                <h2>Bussiness Software and Tool</h2>

                <p>Data Analysis</p>
                <p>Spreadsheet</p>
                <p>Personal Productivity Software</p>
                <p>Data Visualization</p>
                <p>CRM Software</p>

                <a href="#" class="show">Show All</a>
</div>

<!-- 3rd -->
<div class="box">
                <h2>Career Development</h2>

                <p>Career Management</p>
                <p>Personal Branding</p>
                <p>Job Searching</p>

                <a href="#" class="show">Show All</a>
              
</div>



            </div>

            <!-- 2nd row start -->
<div class="box-row">


    <!-- 1st -->
<div class="box">
                <h2>Customer Service</h2>

                <p>CRM Software</p>
                <p>Customer Service Skills</p>
                <p>Customer Service Management</p>
                <p>Contact Centers</p>
                <p>Service Metrics</p>

                <a href="#" class="show">Show All</a>
</div>

<!-- 2nd -->
<div class="box">
                <h2>Finance and Accounting</h2>

                <p>Small Business Finance</p>
                <p>Accounting Software</p>
                <p>Accounting Skills</p>
                <p>Corporate Finance</p>
                <p>Personal Finance</p>
                <a href="#" class="show">Show All</a>
</div>

<!-- 3rd -->
<div class="box">
                <h2>Human Resources</h2>

                <p>Talent MAnagement</p>
                <p>Diversity and Inclusion</p>
                <p>HR Strategy</p>
                <p>Learning and Development</p>
                <p>Recruting</p>

                <a href="#" class="show">Show All</a>
</div>

</div>
<!--2nd row end  -->
<!-- 3rd row starts -->

<div class="box-row">


    <!-- 1st -->
<div class="box">
                <h2>Leadership and Management</h2>

                <p>Communication</p>
                <p>Business Strategy</p>
                <p>Leadership  Skills</p>
                <p>Team and Collaboration</p>
                <p>Talent Management</p>

                <a href="#" class="show">Show All</a>
</div>

<!-- 2nd -->
<div class="box">
                <h2>Marketing </h2>

                <p>Social Media MArketing</p>
                <p>Small Business Marketing</p>
                <p>Content Marketing</p>
                <p>Personal Branding</p>
                <p>Advertising and Promotion </p>
                <a href="#" class="show">Show All</a>
</div>

<!-- 3rd -->
<div class="box">
                <h2>Human Resources</h2>

                <p>Talent MAnagement</p>
                <p>Diversity and Inclusion</p>
                <p>HR Strategy</p>
                <p>Learning and Development</p>
                <p>Recruting</p>

                <a href="#" class="show">Show All</a>
</div>



</div>

<!-- fourth row start -->


<div class="box-row">


    <!-- 1st -->
<div class="box">
                <h2>Project Management</h2>

                <p>Project Management Skills</p>
                <p>Business Analysis</p>
                <p>Project Management Software</p>
                <p>Operation Management</p>
                <p>Agile Project Management</p>

                <a href="#" class="show">Show All</a>
</div>

<!-- 2nd -->
<div class="box">
                <h2>Sales</h2>

                <p>CRM Software </p>
                <p>Sales Skills</p>
                <p>Social Skills</p>
                <p>Sales Management</p>
                <p>Sales Metrics</p>
                <a href="#" class="show">Show All</a>
</div>

<!-- 3rd -->
<div class="box">
                <h2>Small Business and Entrepreneurship</h2>

                <p>Small Business Management</p>
                <p>Design Business</p>
                <p>Entrepreneurship</p>
                <p>Small Business Finance</p>
                <p>Music Business</p>

                <a href="#" class="show">Show All</a>
</div>



</div>
<!-- end -->






        </div>





    </div>















   
</body>

</html>
