<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Saved Content</title>
    <style>
        body {
            margin: 0px;
            background-color: gray;
        }
        .hover {
            cursor: pointer;
        }
        #header-su {
            background-color: #ffffff;
            width: 100%;
            height: 90px;
            position: fixed;
            overflow: hidden;
            top: 0;
            padding-top: .35%;
            margin-bottom: 50px;
        }
        .search-Bar-su{
            margin-top:4px;
            width: 20%;
            height: 30px;
            display:flex;
            border: 1px solid gray;
            overflow: hidden;
          
        }
        .search-image-su{
            width: 10%;
            height:100%;
            background:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaOSs5m7gPqTHQ9MKxJCk1lAa67MgYNxsdEg&usqp=CAU")
        }
        .search-image-su img{
            min-width: 100%;
            max-height:100%;
            object-fit: cover;
        }
        .search-input-su{
            width: 90%;
        }
        .search-Bar-su input{
            height:90%;
            width:98%;
            border: none;
            font-size:15px;
            background-color:#ECEFF1;
        }
        .search-Bar-su input:focus{
            background-color:#ffffff;
        }
        .header-buttons-su{
            width:35%;
            height:45px;
            margin-left:10%;
            overflow: hidden;
        }
        #navBox {
            width: 100%;
            height:7%;
        }
        #navigation{
            width:100%;
            margin:0px;
            position: relative;
        }
        #navigation span{
            width:10%;
            color: white;
            font-size: 25px;
            text-align: center;
            float:right;
        }
        #navigation a:hover {
            background-color: #ddd;
            color: black;
        }
        #navigation a{
            color: black;
        }
        #navigation a {
            float:right;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .first-bar {
            width: 100%;
            height: 50px;
        }

        .second-bar {
            width: 100%;
            height: 40px;
            background-color: #f3f6f8;
        }
        .right-side-su{
            width:40%;
            height:100%;
            border: 1px solid #f3f6f8;
            margin-left: 56.4%;
        }
        .bar-container {
            width:90%;
            margin: auto;
            height:50%;
            margin-top: 5px;
            display: flex;
        }
        #trial {
            width: 46%;
        }
        .bar-container a{
            text-decoration: none;
            color: gray;
            margin-left: 3%;
        }
        .bar-container div{
            margin-left: 3%;
        }
        .bar-container a:hover{
            color: black;
            text-decoration: underline;
        }
        hr {
            margin: 0px;
        }

        .inside-header-su {
            height: 80%;
            display: flex;
        }

        .linkedin-logo-su {
            background-color: #1976D2;
            color: white;
            width: 30px;
            margin-top: 5px;
            max-height: 30px;
            border-radius: 3px;
            margin-left: 13%;
            text-align: center;
            font-size: 28px;
            font-weight: bold;
        }

        .browse-su {
            width: 5%;
            height: 40px;
            margin-left: 2%;
            color: #74716d;
        }

        .size-su {
            font-size: 14px;
        }

        .browse-su:hover {
            color: black;
            cursor: pointer;
        }

        .dotted:after {
            content: ' \22EE';
            margin: 0px;
            margin-left: 150%;
        }

        .lined:after {
            content: ' \2261';
            margin-left: 80%;
        }

        .lined {
            margin: 0px;
        }
        /* Body part starting */
        #body-container {
            width: 100%;
            height: 1000px;
            background-color:blueviolet;
        }









        /* Body Ended,footer starts */
        .content-su h3 {
            margin: 0px;
            margin-top: 3px;
        }

        .content-su {
            margin: 0px;
            margin-left: 2%;
            display: flex;
        }

        .content-su h2 {
            margin: 0px;
            margin-top: 0px;

        }

       
        #footer-su {
            width: 100%;
            height: 150px;
            background-color: white;
            overflow: hidden;

        }

        .footer-first-su {
            width: 65%;
            height: 50px;
            margin: auto;
            padding-top: 30px;
        }

        .footer-second-su {
            width: 20%;
            height: 50px;
            margin: 0px auto;
        }

        .footer-content-su {
            width: 100%;
            height: 20px;
            margin: auto;
            display: flex;
            flex-grow: 1;
            color: rgba(0, 0, 0, .9);
            overflow: hidden;
        }

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

        .footer-content-su div {
            margin: auto;
            font-size: 12px;
            font-family: 'Open Sans', sans-serif;
            font-weight: 600;
            color: rgba(0, 0, 0, .9);
        }

        .footer-content-su div:hover {

            cursor: pointer;
            text-decoration: underline;
        }

        .blue-su:hover {
            color: blue;
        }

        .arrow-su {
            border: solid black;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
        }

        .arrow-su-fill {

            width: 0;
            margin-left: 5px;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-top: 8px solid rgb(0, 0, 0)
        }

        .up-su {
            transform: rotate(-135deg);
            -webkit-transform: rotate(-135deg);
        }

        .down-su {
            transform: rotate(-310deg);
            -webkit-transform: rotate(-310deg);
        }

        .down-sus {
            transform: rotate(-360deg);
            -webkit-transform: rotate(-360deg);
        }

        .flex-sus {
            display: flex;
        }

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

        .footer-second-su h3 {
            font-family: 'Open Sans', sans-serif;
            font-weight: bold;
        }

        .linkedin-logo-sus {
            background-color: #1976D2;
            color: white;
            width: 20px;
            margin-top: 18px;
            max-height: 20px;
            border-radius: 3px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }

        .simpler-su {
            margin-top: 20px;
            margin-left: 15px;
        }

        .left-su {
            margin: auto;
        }

        .left-sus {
            margin-left: 2%;
        }
        .learning-su {
            vertical-align: middle;
            font-size: 16px;
            padding-top: 13px;
            margin-left: 5px;
            font-family: 'Open Sans', sans-serif;
            letter-spacing: 2px;
        }
        #trial:hover{
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!-- Navigation Bar -->
    <div id="header-su">
        <div class="first-bar">
            <div  class="inside-header-su">
                <div onclick="linkedinHome()" class="linkedin-logo-su hover">
                    in
                </div>
                <div onclick="linkedinHome()" class="learning-su hover">
                    LEARNING
                </div>
                <!-- Browse button -->
                <div onclick="topLists()" class="browse-su">
                    <div class="content-su">
                        <div>
                            <h3 class="dotted"></h3>
                        </div>
                        <div>
                            <h2 class="lined"></h2>
                        </div>
                    </div>
                    <div class="size-su">Browse</div>
                </div>
                <!-- Search Box -->
                <div class="search-Bar-su">
                    <div class="search-image-su">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaOSs5m7gPqTHQ9MKxJCk1lAa67MgYNxsdEg&usqp=CAU" alt="">
                    </div>
                    <div class="search-input-su">
                        <input type="text" placeholder="Search for skills,subjects or software" >
                    </div>
                </div>
                <!-- Home ,My learning,Me, lang,start my free month trial -->

                <div class="header-buttons-su">
                    <div id ="navBox">
                        <div id = "navigation">
                            <a onclick="startTimer()"id="trial">Start my free month</a>
                            <a href="" >Me</a>
                            <a href="project.html" id="login">My Learning</a>
                            <a  href ="" id="home">Home</a>
                        </div>
                    </div>
                </div>

                

            </div>
        </div>
        <hr>
        <!-- 2nd nav bar -->
        <div class="second-bar">
            <div class="right-side-su">
                <div class="bar-container">
                    Solutions for:
                    <a href="http://">Business</a>
                    <a href="http://">Higher Education</a>
                    <a href="http://">Goverment</a>
                    <div>|</div>
                    <a href="http://">Buy for my team</a>
                </div>
            </div>
        </div>
        <hr>
    </div>
    <!-- 3rd part -->
    <div id="body-container">

    </div>
    <!-- Footer Part -->
    <div id="footer-su">
        <div class="footer-first-su">
            <div class="footer-content-su">
                <div class="flex-sus">English(English) <div class="arrow-su-fill down-sus"></div>
                </div>
                <div>About</div>
                <div>Become an Instructor</div>
                <div class="blue-su">Buy for my team</div>
                <div>Help</div>
                <div>Privacy & Terms <i class="arrow-su up-su"></i></div>
                <div>Accessibility</div>
                <div>Apps <i class="arrow-su up-su"></i></div>
            </div>
        </div>
        <div class="footer-second-su">
            <div class="flex-sus left-su">
                <div>
                    <h3>Linked</h3>
                </div>
                <div class="linkedin-logo-sus">
                    in
                </div>
                <div class="simpler-su">LinkedIn Corporation © 2021</div>
            </div>
        </div>
    </div>
</body>

</html>
<script>
var count =0;
        var counter =0;
        function startTimer(){

            var timeleft = 1;
            var hoursLeft = 5;
            if(count == 0){
                if(count ==0){
                var downloadTimer = setInterval(function set() {
                if(timeleft <= 0){
                    clearInterval(downloadTimer);
                alert("Congratulations Trial Activated! You can enjoy 30 days of trial period!");
                showTrial();
                count++;
                } else {
                   
                document.getElementById("trial").innerHTML = "Please wait " +timeleft +" seconds remaining";
                }
                timeleft -= 1;
                }, 1000);
            }
         
            function showTrial() {
                var showTimer = setInterval(function show() {
                if(hoursLeft <= 0){
                clearInterval(showTimer);
                alert("Trial Ended")
                counter++;
                document.getElementById('trial').innerHTML ="Buy Pro Membership"
                
                count++;
                } else {
                    let mins =0;
                    var store = hoursLeft;
                    while(store >= 60){
                        store=store-60;
                        mins++
                    }
                    let hr=0;
                    while (mins >= 60){
                        mins = mins -60;
                        hr++
                    }
                    if(mins < 10){
                        mins = "0"+mins
                    }
                    if(hr < 10){
                        hr = "0"+hr
                    }
                    if(store < 10){
                        store = "0"+store
                    }
                document.getElementById("trial").innerHTML ="Trial left "+ hr+" : "+mins+" : "+store ;
                }
                hoursLeft -= 1;
                }, 1000);
            }
            }
            else if(counter >0) {
                window.location.href ="proMembership.html"
            }
        }
        
        
    

</script>