<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout Page</title>
    <style>
         body {
            margin: 0px;
            background-color: #f5f5f5;
        }
        #nav-bar {
            width: 100%;
            height:50px;
            background-color:#283e4a;
            display: flex;
        }
        .logo{
            width:20%;
            height:30px;
            padding-top: 13px;
            margin-left: 15%;
            display: flex;
            overflow:inherit;
        }
        .linkedin-logo-sus {
            background-color: #1976D2;
            color: white;
            width: 22px;
            max-height: 20px;
            border-radius: 3px;
            text-align: center;
            font-size: 22px;
            font-weight: bold;
        }
        .secure{
            color:white;
            letter-spacing:1px;
            display:flex;
            padding-top:4px;
            margin-left:5px;
            overflow:hidden;
        }
        .lock{
            font-size:medium;
            margin-left:5px;
        }
        .setting{
            font-size:xx-large;
          margin-left:50%;
          padding-top: 10px;
        }
        .setting:hover{
            font-weight: bold;
            cursor: pointer;
            color: white;
            
        }
        .checkout{
            width:48%;
            margin:auto;
            height:90px;
            border: 1px solid black;
            margin-top: 20px;
            display:grid;
            grid-template-columns:35% 65%;
            font-size: 25px;
        }
        .checkout div:nth-child(1){
            background-color: #398b18;
            padding: 10%;
            color: white;
            text-align: center;
            vertical-align: middle;
            
        }   
        .checkout div:nth-child(2){
            background-color: white;
            padding: 16px;
        }  
    </style>
</head>
<body>
    <div id="nav-bar">
        <div class="logo">
            <div class="linkedin-logo-sus">
                in
            </div>
            <div class="secure">
                <i class="material-icons lock">lock</i>
                <div>SECURE CHECKOUT</div>
                
            </div>
           
        </div>
        <i class="material-icons setting">settings</i>
    </div>
   <!-- Body 1st-->
   <div class="checkout">   
        <div>Checkout</div>
        <div>You're a step closer to advancing your career!</div>
   </div>


</body>
</html>
<script>
    var items = localStorage.getItem("courseData")
    items = JSON.parse(items);
    


</script>
